<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A19454">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A pleasant nevv court song, betweene a yong courtier, and a countrey lasse To a new court tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A19454 of text S117718 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 5877). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A19454</idno>
    <idno type="STC">STC 5877</idno>
    <idno type="STC">ESTC S117718</idno>
    <idno type="EEBO-CITATION">99852929</idno>
    <idno type="PROQUEST">99852929</idno>
    <idno type="VID">18284</idno>
    <idno type="PROQUESTGOID">2240947275</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A19454)</note>
    <note>Transcribed from: (Early English Books Online ; image set 18284)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1600:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A pleasant nevv court song, betweene a yong courtier, and a countrey lasse To a new court tune.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the assignes of Thomas Symcoeke [sic],</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1628]</date>
     </publicationStmt>
     <notesStmt>
      <note>STC gives publication date 1628-1629.</note>
      <note>Verse - "Vpon a summers time,".</note>
      <note>Reproductions of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A pleasant nevv court song, betweene a yong courtier, and a countrey lasse. To a new court tune.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1628</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>622</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>16.08</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 16.08 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-05</date>
    <label>TCP Staff (Michigan)</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A19454-t">
  <body xml:id="A19454-e0">
   <div type="ballad" xml:id="A19454-e10">
    <pb facs="tcp:18284:1" rend="simple:additions" xml:id="A19454-001-a"/>
    <head xml:id="A19454-e20">
     <w lemma="a" pos="d" xml:id="A19454-001-a-0010">A</w>
     <w lemma="pleasant" pos="j" xml:id="A19454-001-a-0020">pleasant</w>
     <w lemma="new" orig="nevv" pos="j" xml:id="A19454-001-a-0030">new</w>
     <w lemma="court" pos="n1" xml:id="A19454-001-a-0040">Court</w>
     <w lemma="song" pos="n1" xml:id="A19454-001-a-0050">Song</w>
     <pc xml:id="A19454-001-a-0060">,</pc>
     <w lemma="between" pos="acp" reg="Between" xml:id="A19454-001-a-0070">Betweene</w>
     <w lemma="a" pos="d" xml:id="A19454-001-a-0080">a</w>
     <w lemma="young" pos="j" reg="young" xml:id="A19454-001-a-0090">yong</w>
     <w lemma="courtier" pos="n1" xml:id="A19454-001-a-0100">Courtier</w>
     <pc xml:id="A19454-001-a-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A19454-001-a-0120">and</w>
     <w lemma="a" pos="d" xml:id="A19454-001-a-0130">a</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A19454-001-a-0140">Countrey</w>
     <w lemma="lass" pos="n1" reg="Lass" xml:id="A19454-001-a-0150">Lasse</w>
     <pc unit="sentence" xml:id="A19454-001-a-0160">.</pc>
    </head>
    <div n="1" type="part" xml:id="A19454-e30">
     <head xml:id="A19454-e40">
      <w lemma="to" pos="prt" xml:id="A19454-001-a-0170">To</w>
      <w lemma="a" pos="d" xml:id="A19454-001-a-0180">a</w>
      <w lemma="new" pos="j" xml:id="A19454-001-a-0190">new</w>
      <w lemma="court" pos="n1" xml:id="A19454-001-a-0200">Court</w>
      <w lemma="tune" pos="n1" xml:id="A19454-001-a-0210">Tune</w>
      <pc unit="sentence" xml:id="A19454-001-a-0220">.</pc>
     </head>
     <p xml:id="A19454-e50">
      <figure xml:id="A19454-e60"/>
     </p>
     <lg xml:id="A19454-e70">
      <l xml:id="A19454-e80">
       <w lemma="upon" pos="acp" reg="Upon" xml:id="A19454-001-a-0230">VPon</w>
       <w lemma="a" pos="d" xml:id="A19454-001-a-0240">a</w>
       <w lemma="summer" pos="ng1" reg="Summer's" xml:id="A19454-001-a-0250">Summers</w>
       <w lemma="time" pos="n1" xml:id="A19454-001-a-0260">time</w>
       <pc xml:id="A19454-001-a-0270">,</pc>
      </l>
      <l xml:id="A19454-e90">
       <w lemma="in" pos="acp" xml:id="A19454-001-a-0280">in</w>
       <w lemma="the" pos="d" xml:id="A19454-001-a-0290">the</w>
       <w lemma="middle" pos="n1-j" xml:id="A19454-001-a-0300">middle</w>
       <w lemma="of" pos="acp" xml:id="A19454-001-a-0310">of</w>
       <w lemma="the" pos="d" xml:id="A19454-001-a-0320">the</w>
       <w lemma="morn" pos="n1" reg="morn" xml:id="A19454-001-a-0330">morne</w>
       <pc xml:id="A19454-001-a-0340">,</pc>
      </l>
      <l xml:id="A19454-e100">
       <w lemma="a" pos="d" xml:id="A19454-001-a-0350">A</w>
       <w lemma="bonny" pos="j" xml:id="A19454-001-a-0360">bonny</w>
       <w lemma="lass" pos="n1" reg="Lass" xml:id="A19454-001-a-0370">Lasse</w>
       <w lemma="I" pos="pns" xml:id="A19454-001-a-0380">I</w>
       <w lemma="spy" pos="vvd" reg="spied" xml:id="A19454-001-a-0390">spide</w>
       <pc xml:id="A19454-001-a-0400">,</pc>
      </l>
      <l xml:id="A19454-e110">
       <w lemma="the" pos="d" xml:id="A19454-001-a-0410">the</w>
       <w lemma="fair" pos="js" xml:id="A19454-001-a-0420">fairest</w>
       <w lemma="ere" pos="acp" xml:id="A19454-001-a-0430">ere</w>
       <w lemma="be" pos="vvd" xml:id="A19454-001-a-0440">was</w>
       <w lemma="bear" pos="vvn" xml:id="A19454-001-a-0450">borne</w>
       <pc xml:id="A19454-001-a-0460">,</pc>
      </l>
      <l xml:id="A19454-e120">
       <w lemma="fast" pos="av-j" xml:id="A19454-001-a-0470">Fast</w>
       <w lemma="by" pos="acp" xml:id="A19454-001-a-0480">by</w>
       <w lemma="a" pos="d" xml:id="A19454-001-a-0490">a</w>
       <w lemma="stand" pos="j-vg" xml:id="A19454-001-a-0500">standing</w>
       <w lemma="pool" pos="n1" reg="Pool" xml:id="A19454-001-a-0510">Poole</w>
       <pc xml:id="A19454-001-a-0520">,</pc>
      </l>
      <l xml:id="A19454-e130">
       <w lemma="within" pos="acp" xml:id="A19454-001-a-0530">within</w>
       <w lemma="a" pos="d" xml:id="A19454-001-a-0540">a</w>
       <w lemma="meadow" pos="n1" reg="meadow" xml:id="A19454-001-a-0550">meddow</w>
       <w lemma="green" pos="j" reg="green" xml:id="A19454-001-a-0560">greene</w>
       <pc xml:id="A19454-001-a-0570">,</pc>
      </l>
      <l xml:id="A19454-e140">
       <w lemma="she" pos="pns" xml:id="A19454-001-a-0580">She</w>
       <w lemma="lay" pos="vvd" xml:id="A19454-001-a-0590">laid</w>
       <w lemma="herself" pos="pr" reg="herself" xml:id="A19454-001-a-0600">her selfe</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-a-0620">to</w>
       <w lemma="cool" pos="vvi" reg="cool" xml:id="A19454-001-a-0630">coole</w>
       <pc xml:id="A19454-001-a-0640">,</pc>
      </l>
      <l xml:id="A19454-e150">
       <w lemma="not" pos="xx" xml:id="A19454-001-a-0650">not</w>
       <w lemma="think" pos="vvg" xml:id="A19454-001-a-0660">thinking</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-a-0670">to</w>
       <w lemma="be" pos="vvi" xml:id="A19454-001-a-0680">be</w>
       <w lemma="see" pos="vvn" reg="seen" xml:id="A19454-001-a-0690">seene</w>
       <pc unit="sentence" xml:id="A19454-001-a-0700">.</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e160">
      <l xml:id="A19454-e170">
       <w lemma="she" pos="pns" xml:id="A19454-001-a-0710">She</w>
       <w lemma="gather" pos="vvd" xml:id="A19454-001-a-0720">gathered</w>
       <w lemma="lovely" pos="j" reg="lovely" xml:id="A19454-001-a-0730">louely</w>
       <w lemma="flower" pos="n2" xml:id="A19454-001-a-0740">flowers</w>
       <pc xml:id="A19454-001-a-0750">,</pc>
      </l>
      <l xml:id="A19454-e180">
       <w lemma="and" pos="cc" xml:id="A19454-001-a-0760">and</w>
       <w lemma="spend" pos="vvn" xml:id="A19454-001-a-0770">spent</w>
       <w lemma="her" pos="po" xml:id="A19454-001-a-0780">her</w>
       <w lemma="time" pos="n1" xml:id="A19454-001-a-0790">time</w>
       <w lemma="in" pos="acp" xml:id="A19454-001-a-0800">in</w>
       <w lemma="sport" pos="n1" xml:id="A19454-001-a-0810">sport</w>
       <pc xml:id="A19454-001-a-0820">:</pc>
      </l>
      <l xml:id="A19454-e190">
       <w lemma="as" pos="acp" xml:id="A19454-001-a-0830">As</w>
       <w lemma="if" pos="cs" xml:id="A19454-001-a-0840">if</w>
       <w lemma="to" pos="acp" xml:id="A19454-001-a-0850">to</w>
       <w lemma="Cupid" pos="nng1" reg="Cupid's" rend="hi" xml:id="A19454-001-a-0860">Cupids</w>
       <w lemma="bower" pos="n2" xml:id="A19454-001-a-0870">bowers</w>
      </l>
      <l xml:id="A19454-e210">
       <w lemma="she" pos="pns" xml:id="A19454-001-a-0880">she</w>
       <w lemma="daily" pos="av-j" xml:id="A19454-001-a-0890">daily</w>
       <w lemma="do" pos="vvd" xml:id="A19454-001-a-0900">did</w>
       <w lemma="resort" pos="vvi" xml:id="A19454-001-a-0910">resort</w>
       <pc unit="sentence" xml:id="A19454-001-a-0920">.</pc>
      </l>
      <l xml:id="A19454-e220">
       <w lemma="the" pos="d" xml:id="A19454-001-a-0930">The</w>
       <w lemma="field" pos="n2" xml:id="A19454-001-a-0940">fields</w>
       <w lemma="afford" pos="vvb" xml:id="A19454-001-a-0950">afford</w>
       <w lemma="content" pos="j" xml:id="A19454-001-a-0960">content</w>
      </l>
      <l xml:id="A19454-e230">
       <w lemma="unto" pos="acp" reg="unto" xml:id="A19454-001-a-0970">vnto</w>
       <w lemma="this" pos="d" xml:id="A19454-001-a-0980">this</w>
       <w lemma="maiden" pos="n1" xml:id="A19454-001-a-0990">maiden</w>
       <w lemma="kind" pos="j" reg="kind" xml:id="A19454-001-a-1000">kinde</w>
       <pc xml:id="A19454-001-a-1010">,</pc>
      </l>
      <l xml:id="A19454-e240">
       <w lemma="much" pos="d" xml:id="A19454-001-a-1020">Much</w>
       <w lemma="time" pos="n1" xml:id="A19454-001-a-1030">time</w>
       <pc xml:id="A19454-001-a-1040">,</pc>
       <w lemma="and" pos="cc" xml:id="A19454-001-a-1050">and</w>
       <w lemma="pain" pos="n2" reg="pains" xml:id="A19454-001-a-1060">paines</w>
       <w lemma="she" pos="pns" xml:id="A19454-001-a-1070">she</w>
       <w lemma="spend" pos="vvn" xml:id="A19454-001-a-1080">spent</w>
       <pc xml:id="A19454-001-a-1090">,</pc>
      </l>
      <l xml:id="A19454-e250">
       <w lemma="to" pos="prt" xml:id="A19454-001-a-1100">to</w>
       <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A19454-001-a-1110">satisfie</w>
       <w lemma="her" pos="po" xml:id="A19454-001-a-1120">her</w>
       <w lemma="mind" pos="n1" reg="mind" xml:id="A19454-001-a-1130">minde</w>
       <pc unit="sentence" xml:id="A19454-001-a-1140">.</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e260">
      <l xml:id="A19454-e270">
       <w lemma="the" pos="d" xml:id="A19454-001-a-1150">The</w>
       <w lemma="cowslip" pos="n1" xml:id="A19454-001-a-1160">Cowslip</w>
       <w lemma="there" pos="av" xml:id="A19454-001-a-1170">there</w>
       <w lemma="she" pos="pns" xml:id="A19454-001-a-1180">she</w>
       <w lemma="crop" pos="vvd" reg="cropped" xml:id="A19454-001-a-1190">cropt</w>
       <pc xml:id="A19454-001-a-1200">,</pc>
      </l>
      <l xml:id="A19454-e280">
       <w lemma="the" pos="d" xml:id="A19454-001-a-1210">the</w>
       <w lemma="daffodil" pos="n1" reg="Daffodil" xml:id="A19454-001-a-1220">Daffadill</w>
       <w lemma="and" pos="cc" xml:id="A19454-001-a-1230">and</w>
       <w lemma="daisy" pos="j" reg="Daisy" xml:id="A19454-001-a-1240">Dazie</w>
       <pc xml:id="A19454-001-a-1250">:</pc>
      </l>
      <l xml:id="A19454-e290">
       <w lemma="the" pos="d" xml:id="A19454-001-a-1260">The</w>
       <w lemma="primrose" pos="n1" xml:id="A19454-001-a-1270">Primrose</w>
       <w lemma="look" pos="vvd" reg="looked" xml:id="A19454-001-a-1280">lookt</w>
       <w lemma="so" pos="av" xml:id="A19454-001-a-1290">so</w>
       <w lemma="trim" pos="j" xml:id="A19454-001-a-1300">trim</w>
       <pc xml:id="A19454-001-a-1310">,</pc>
      </l>
      <l xml:id="A19454-e300">
       <w lemma="she" pos="pns" xml:id="A19454-001-a-1320">she</w>
       <w lemma="scorn" pos="vvd" xml:id="A19454-001-a-1330">scorned</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-a-1340">to</w>
       <w lemma="be" pos="vvi" xml:id="A19454-001-a-1350">be</w>
       <w lemma="lazy" pos="j" reg="lazy" xml:id="A19454-001-a-1360">lazie</w>
       <pc xml:id="A19454-001-a-1370">,</pc>
      </l>
      <l xml:id="A19454-e310">
       <w lemma="and" pos="cc" xml:id="A19454-001-a-1380">And</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A19454-001-a-1390">euer</w>
       <w lemma="as" pos="acp" xml:id="A19454-001-a-1400">as</w>
       <w lemma="he" pos="pns" xml:id="A19454-001-a-1410">he</w>
       <w lemma="do" pos="vvd" xml:id="A19454-001-a-1420">did</w>
       <pc xml:id="A19454-001-a-1430">,</pc>
      </l>
      <l xml:id="A19454-e320">
       <w lemma="these" pos="d" xml:id="A19454-001-a-1440">these</w>
       <w lemma="pretty" pos="j" xml:id="A19454-001-a-1450">pretty</w>
       <w lemma="posy" pos="n2" xml:id="A19454-001-a-1460">posies</w>
       <w lemma="pull" pos="vvi" xml:id="A19454-001-a-1470">pull</w>
       <pc xml:id="A19454-001-a-1480">,</pc>
      </l>
      <l xml:id="A19454-e330">
       <w lemma="she" pos="pns" xml:id="A19454-001-a-1490">She</w>
       <w lemma="rise" pos="vvd" xml:id="A19454-001-a-1500">rose</w>
       <w lemma="and" pos="cc" xml:id="A19454-001-a-1510">and</w>
       <w lemma="fetch" pos="vvn" reg="fetched" xml:id="A19454-001-a-1520">fetcht</w>
       <w lemma="a" pos="d" xml:id="A19454-001-a-1530">a</w>
       <w lemma="sigh" pos="n1" xml:id="A19454-001-a-1540">sigh</w>
       <pc xml:id="A19454-001-a-1550">,</pc>
      </l>
      <l xml:id="A19454-e340">
       <w lemma="and" pos="cc" xml:id="A19454-001-a-1560">and</w>
       <w lemma="wish" pos="vvd" reg="wished" xml:id="A19454-001-a-1570">wisht</w>
       <w lemma="her" pos="po" xml:id="A19454-001-a-1580">her</w>
       <w lemma="apron" pos="n1" xml:id="A19454-001-a-1590">apron</w>
       <w lemma="full" pos="j" xml:id="A19454-001-a-1600">full</w>
       <pc unit="sentence" xml:id="A19454-001-a-1610">.</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e350">
      <l xml:id="A19454-e360">
       <w lemma="I" pos="pns" xml:id="A19454-001-a-1620">I</w>
       <w lemma="hear" pos="vvg" xml:id="A19454-001-a-1630">hearing</w>
       <w lemma="of" pos="acp" xml:id="A19454-001-a-1640">of</w>
       <w lemma="her" pos="po" xml:id="A19454-001-a-1650">her</w>
       <w lemma="wish" pos="n1" xml:id="A19454-001-a-1660">wish</w>
       <pc xml:id="A19454-001-a-1670">,</pc>
      </l>
      <l xml:id="A19454-e370">
       <w lemma="make" pos="vvd" xml:id="A19454-001-a-1680">made</w>
       <w lemma="bold" pos="j" xml:id="A19454-001-a-1690">bold</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-a-1700">to</w>
       <w lemma="step" pos="vvi" xml:id="A19454-001-a-1710">step</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A19454-001-a-1720">vnto</w>
       <w lemma="she" pos="pno" xml:id="A19454-001-a-1730">her</w>
       <pc xml:id="A19454-001-a-1740">:</pc>
      </l>
      <l xml:id="A19454-e380">
       <w lemma="think" pos="vvg" xml:id="A19454-001-a-1750">Thinking</w>
       <w lemma="her" pos="po" xml:id="A19454-001-a-1760">her</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-a-1770">loue</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-a-1780">to</w>
       <w lemma="win" pos="vvi" reg="win" xml:id="A19454-001-a-1790">winne</w>
       <pc xml:id="A19454-001-a-1800">,</pc>
      </l>
      <l xml:id="A19454-e390">
       <w lemma="I" pos="pns" xml:id="A19454-001-a-1810">I</w>
       <w lemma="thus" pos="av" xml:id="A19454-001-a-1820">thus</w>
       <w lemma="begin" pos="vvd" xml:id="A19454-001-a-1830">began</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-a-1840">to</w>
       <w lemma="woo" pos="vvi" reg="woo" xml:id="A19454-001-a-1850">wooe</w>
       <w lemma="she" pos="pno" xml:id="A19454-001-a-1860">her</w>
       <pc xml:id="A19454-001-a-1870">,</pc>
      </l>
      <l xml:id="A19454-e400">
       <w lemma="fair" pos="j" reg="Fair" xml:id="A19454-001-a-1880">Faire</w>
       <w lemma="maid" pos="n1" reg="maid" xml:id="A19454-001-a-1890">maide</w>
       <pc xml:id="A19454-001-a-1900">,</pc>
       <w lemma="be" pos="vvb" xml:id="A19454-001-a-1910">be</w>
       <w lemma="not" pos="xx" xml:id="A19454-001-a-1920">not</w>
       <w lemma="so" pos="av" xml:id="A19454-001-a-1930">so</w>
       <w lemma="coy" pos="j" xml:id="A19454-001-a-1940">coy</w>
       <pc xml:id="A19454-001-a-1950">,</pc>
      </l>
      <l xml:id="A19454-e410">
       <w lemma="to" pos="prt" xml:id="A19454-001-a-1960">to</w>
       <w lemma="kiss" pos="vvi" reg="kiss" xml:id="A19454-001-a-1970">kisse</w>
       <w lemma="thou" pos="pno" xml:id="A19454-001-a-1980">thee</w>
       <w lemma="I" pos="pns" xml:id="A19454-001-a-1990">I</w>
       <w lemma="be" pos="vvm" xml:id="A19454-001-a-2000">am</w>
       <w lemma="bend" pos="vvn" reg="bend" xml:id="A19454-001-a-2010">bent</w>
       <pc xml:id="A19454-001-a-2020">:</pc>
      </l>
      <l xml:id="A19454-e420">
       <w lemma="o" pos="uh" xml:id="A19454-001-a-2030">O</w>
       <w lemma="fie" pos="uh" xml:id="A19454-001-a-2040">fie</w>
       <pc xml:id="A19454-001-a-2050">,</pc>
       <w lemma="she" pos="pns" xml:id="A19454-001-a-2060">she</w>
       <w lemma="cry" pos="vvd" reg="cried" xml:id="A19454-001-a-2070">cride</w>
       <pc xml:id="A19454-001-a-2080">,</pc>
       <w lemma="away" pos="av" xml:id="A19454-001-a-2090">away</w>
       <pc xml:id="A19454-001-a-2100">,</pc>
      </l>
      <l xml:id="A19454-e430">
       <w lemma="yet" pos="av" xml:id="A19454-001-a-2110">yet</w>
       <w lemma="smile" pos="vvg" xml:id="A19454-001-a-2120">smiling</w>
       <w lemma="give" pos="vvd" reg="gave" xml:id="A19454-001-a-2130">gaue</w>
       <w lemma="consent" pos="vvi" xml:id="A19454-001-a-2140">consent</w>
       <pc unit="sentence" xml:id="A19454-001-a-2150">.</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e440">
      <l xml:id="A19454-e450">
       <w lemma="then" pos="av" xml:id="A19454-001-a-2160">Then</w>
       <w lemma="do" pos="vvd" xml:id="A19454-001-a-2170">did</w>
       <w lemma="I" pos="pns" xml:id="A19454-001-a-2180">I</w>
       <w lemma="help" pos="vvi" reg="help" xml:id="A19454-001-a-2190">helpe</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-a-2200">to</w>
       <w lemma="pluck" pos="vvi" reg="pluck" xml:id="A19454-001-a-2210">plucke</w>
      </l>
      <l xml:id="A19454-e460">
       <w lemma="of" pos="acp" xml:id="A19454-001-a-2220">of</w>
       <w lemma="every" pos="d" reg="every" xml:id="A19454-001-a-2230">euery</w>
       <w lemma="flower" pos="n1" xml:id="A19454-001-a-2240">flower</w>
       <w lemma="that" pos="cs" xml:id="A19454-001-a-2250">that</w>
       <w lemma="grow" pos="vvd" xml:id="A19454-001-a-2260">grew</w>
       <pc xml:id="A19454-001-a-2270">,</pc>
      </l>
      <l xml:id="A19454-e470">
       <w lemma="no" pos="dx" xml:id="A19454-001-a-2280">No</w>
       <w lemma="herb" pos="n1" reg="herb" xml:id="A19454-001-a-2290">herbe</w>
       <w lemma="nor" pos="ccx" xml:id="A19454-001-a-2300">nor</w>
       <w lemma="flower" pos="n1" xml:id="A19454-001-a-2310">flower</w>
       <w lemma="I" pos="pns" xml:id="A19454-001-a-2320">I</w>
       <w lemma="miss" pos="vvn" reg="missed" xml:id="A19454-001-a-2330">mist</w>
       <pc xml:id="A19454-001-a-2340">,</pc>
      </l>
      <l xml:id="A19454-e480">
       <w lemma="but" pos="acp" xml:id="A19454-001-a-2350">but</w>
       <w lemma="only" pos="j" reg="only" xml:id="A19454-001-a-2360">onely</w>
       <w lemma="time" pos="n1" xml:id="A19454-001-a-2370">Time</w>
       <w lemma="and" pos="cc" xml:id="A19454-001-a-2380">and</w>
       <w lemma="rue" pos="nn1" xml:id="A19454-001-a-2390">Rue</w>
       <pc unit="sentence" xml:id="A19454-001-a-2400">.</pc>
      </l>
      <l xml:id="A19454-e490">
       <w lemma="both" pos="av-d" xml:id="A19454-001-a-2410">Both</w>
       <w lemma="she" pos="pns" xml:id="A19454-001-a-2420">she</w>
       <w lemma="and" pos="cc" xml:id="A19454-001-a-2430">and</w>
       <w lemma="I" pos="pns" xml:id="A19454-001-a-2440">I</w>
       <w lemma="take" pos="vvd" reg="took" xml:id="A19454-001-a-2450">tooke</w>
       <w lemma="pain" pos="n2" reg="pains" xml:id="A19454-001-a-2460">paines</w>
      </l>
      <l xml:id="A19454-e500">
       <w lemma="to" pos="prt" xml:id="A19454-001-a-2470">to</w>
       <w lemma="gather" pos="vvi" xml:id="A19454-001-a-2480">gather</w>
       <w lemma="flower" pos="n2" xml:id="A19454-001-a-2490">flowers</w>
       <w lemma="store" pos="n1" xml:id="A19454-001-a-2500">store</w>
       <pc xml:id="A19454-001-a-2510">,</pc>
      </l>
      <l xml:id="A19454-e510">
       <w lemma="until" pos="acp" reg="Until" xml:id="A19454-001-a-2520">Untill</w>
       <w lemma="this" pos="d" xml:id="A19454-001-a-2530">this</w>
       <w lemma="maiden" pos="n1" xml:id="A19454-001-a-2540">maiden</w>
       <w lemma="say" pos="vvn" xml:id="A19454-001-a-2550">said</w>
       <pc xml:id="A19454-001-a-2560">,</pc>
      </l>
      <l xml:id="A19454-e520">
       <w lemma="kind" pos="j" xml:id="A19454-001-a-2570">kind</w>
       <w lemma="sir" pos="n1" xml:id="A19454-001-a-2580">sir</w>
       <pc xml:id="A19454-001-a-2590">,</pc>
       <w join="right" lemma="i" pos="pns" xml:id="A19454-001-a-2600">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A19454-001-a-2601">le</w>
       <w lemma="have" pos="vvi" reg="have" xml:id="A19454-001-a-2610">haue</w>
       <w lemma="no" pos="avx-d" xml:id="A19454-001-a-2620">no</w>
       <w lemma="more" pos="avc-d" xml:id="A19454-001-a-2630">more</w>
       <pc unit="sentence" xml:id="A19454-001-a-2640">.</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e530">
      <l xml:id="A19454-e540">
       <w lemma="yet" pos="av" xml:id="A19454-001-a-2650">Yet</w>
       <w lemma="still" pos="av" xml:id="A19454-001-a-2660">still</w>
       <w lemma="my" pos="po" xml:id="A19454-001-a-2670">my</w>
       <w lemma="love" pos="j-vg" reg="loving" xml:id="A19454-001-a-2680">louing</w>
       <w lemma="heart" pos="n1" xml:id="A19454-001-a-2690">heart</w>
      </l>
      <l xml:id="A19454-e550">
       <w lemma="do" pos="vvd" xml:id="A19454-001-a-2700">did</w>
       <w lemma="proffer" pos="n1" xml:id="A19454-001-a-2710">proffer</w>
       <w lemma="more" pos="avc-d" xml:id="A19454-001-a-2720">more</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-a-2730">to</w>
       <w lemma="pull" pos="vvi" xml:id="A19454-001-a-2740">pull</w>
       <pc xml:id="A19454-001-a-2750">,</pc>
      </l>
      <l xml:id="A19454-e560">
       <w lemma="no" pos="dx" xml:id="A19454-001-a-2760">No</w>
       <w lemma="sir" pos="n1" xml:id="A19454-001-a-2770">sir</w>
       <pc xml:id="A19454-001-a-2780">,</pc>
       <w lemma="quoth" pos="vvd" xml:id="A19454-001-a-2790">quoth</w>
       <w lemma="she" pos="pns" xml:id="A19454-001-a-2800">she</w>
       <pc xml:id="A19454-001-a-2810">,</pc>
       <w lemma="I" pos="pns" xml:id="A19454-001-a-2820">i</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A19454-001-a-2821">le</w>
       <w lemma="part" pos="vvi" xml:id="A19454-001-a-2830">part</w>
       <pc xml:id="A19454-001-a-2840">,</pc>
      </l>
      <l xml:id="A19454-e570">
       <w lemma="because" pos="acp" xml:id="A19454-001-a-2850">because</w>
       <w lemma="my" pos="po" xml:id="A19454-001-a-2860">mine</w>
       <w lemma="apron" pos="ng1" xml:id="A19454-001-a-2870">apron's</w>
       <w lemma="full" pos="j" xml:id="A19454-001-a-2880">full</w>
       <pc unit="sentence" xml:id="A19454-001-a-2890">.</pc>
      </l>
      <l xml:id="A19454-e580">
       <w lemma="so" pos="av" xml:id="A19454-001-a-2900">So</w>
       <w lemma="sir" pos="n1" xml:id="A19454-001-a-2910">sir</w>
       <pc xml:id="A19454-001-a-2920">,</pc>
       <w lemma="I" pos="pns" xml:id="A19454-001-a-2930">i</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A19454-001-a-2931">le</w>
       <w lemma="take" pos="vvi" xml:id="A19454-001-a-2940">take</w>
       <w lemma="my" pos="po" xml:id="A19454-001-a-2950">my</w>
       <w lemma="leave" pos="n1" reg="leave" xml:id="A19454-001-a-2960">leaue</w>
       <pc xml:id="A19454-001-a-2970">,</pc>
      </l>
      <l xml:id="A19454-e590">
       <w lemma="till" pos="acp" xml:id="A19454-001-a-2980">till</w>
       <w lemma="next" pos="ord" xml:id="A19454-001-a-2990">next</w>
       <w lemma="we" pos="pns" xml:id="A19454-001-a-3000">we</w>
       <w lemma="meet" pos="vvb" xml:id="A19454-001-a-3010">meet</w>
       <w lemma="again" pos="av" reg="again" xml:id="A19454-001-a-3020">againe</w>
       <pc xml:id="A19454-001-a-3030">:</pc>
      </l>
      <l xml:id="A19454-e600">
       <w lemma="reward" pos="vvz" xml:id="A19454-001-a-3040">Rewards</w>
       <w lemma="i" pos="pno" xml:id="A19454-001-a-3050">me</w>
       <w lemma="with" pos="acp" xml:id="A19454-001-a-3060">with</w>
       <w lemma="a" pos="d" xml:id="A19454-001-a-3070">a</w>
       <w lemma="kiss" pos="n1" reg="kiss" xml:id="A19454-001-a-3080">kisse</w>
       <pc xml:id="A19454-001-a-3090">,</pc>
      </l>
      <l xml:id="A19454-e610">
       <w lemma="and" pos="cc" xml:id="A19454-001-a-3100">and</w>
       <w lemma="thanks" pos="n2" reg="thanks" xml:id="A19454-001-a-3110">thankes</w>
       <w lemma="i" pos="pno" xml:id="A19454-001-a-3120">me</w>
       <w lemma="for" pos="acp" xml:id="A19454-001-a-3130">for</w>
       <w lemma="my" pos="po" xml:id="A19454-001-a-3140">my</w>
       <w lemma="pain" pos="n1" reg="pain" xml:id="A19454-001-a-3150">paine</w>
       <pc unit="sentence" xml:id="A19454-001-a-3160">.</pc>
      </l>
     </lg>
    </div>
    <div n="2" type="part" xml:id="A19454-e620">
     <pb facs="tcp:18284:1" rend="simple:additions" xml:id="A19454-001-b"/>
     <head xml:id="A19454-e630">
      <w lemma="the" pos="d" xml:id="A19454-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A19454-001-b-0020">Second</w>
      <w lemma="part" pos="n1" xml:id="A19454-001-b-0030">part</w>
      <pc unit="sentence" xml:id="A19454-001-b-0040">.</pc>
      <w lemma="to" pos="prt" xml:id="A19454-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A19454-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A19454-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A19454-001-b-0080">Tune</w>
      <pc unit="sentence" xml:id="A19454-001-b-0090">.</pc>
     </head>
     <p xml:id="A19454-e640">
      <figure xml:id="A19454-e650"/>
     </p>
     <lg xml:id="A19454-e660">
      <l xml:id="A19454-e670">
       <w lemma="it" pos="pn" xml:id="A19454-001-b-0100">IT</w>
       <w lemma="be" pos="vvd" xml:id="A19454-001-b-0110">was</w>
       <w lemma="my" pos="po" xml:id="A19454-001-b-0120">my</w>
       <w lemma="chance" pos="n1" xml:id="A19454-001-b-0130">chance</w>
       <w lemma="of" pos="acp" xml:id="A19454-001-b-0140">of</w>
       <w lemma="late" pos="j" xml:id="A19454-001-b-0150">late</w>
       <pc xml:id="A19454-001-b-0160">,</pc>
      </l>
      <l xml:id="A19454-e680">
       <w lemma="to" pos="prt" xml:id="A19454-001-b-0170">to</w>
       <w lemma="walk" pos="vvi" reg="walk" xml:id="A19454-001-b-0180">walke</w>
       <w lemma="the" pos="d" xml:id="A19454-001-b-0190">the</w>
       <w lemma="pleasant" pos="j" xml:id="A19454-001-b-0200">pleasant</w>
       <w lemma="field" pos="n2" xml:id="A19454-001-b-0210">fields</w>
       <pc xml:id="A19454-001-b-0220">:</pc>
      </l>
      <l xml:id="A19454-e690">
       <w lemma="where" pos="crq" xml:id="A19454-001-b-0230">Where</w>
       <w lemma="sweet" pos="j" xml:id="A19454-001-b-0240">sweet</w>
       <w lemma="tune" pos="vvd" reg="tuned" xml:id="A19454-001-b-0250">tun'd</w>
       <w lemma="chirp" pos="j-vg" xml:id="A19454-001-b-0260">chirping</w>
       <w lemma="bird" pos="n2" xml:id="A19454-001-b-0270">birds</w>
       <pc xml:id="A19454-001-b-0280">,</pc>
      </l>
      <l xml:id="A19454-e700">
       <w lemma="harmonious" pos="j" xml:id="A19454-001-b-0290">harmonious</w>
       <w lemma="music" pos="n1" reg="music" xml:id="A19454-001-b-0300">musicke</w>
       <w lemma="yield" pos="vvz" reg="yields" xml:id="A19454-001-b-0310">yeelds</w>
       <pc unit="sentence" xml:id="A19454-001-b-0320">.</pc>
      </l>
      <l xml:id="A19454-e710">
       <w lemma="I" pos="pns" xml:id="A19454-001-b-0330">I</w>
       <w lemma="lend" pos="vvd" xml:id="A19454-001-b-0340">lent</w>
       <w lemma="a" pos="d" xml:id="A19454-001-b-0350">a</w>
       <w lemma="listen" pos="j-vg" xml:id="A19454-001-b-0360">listening</w>
       <w lemma="ear" pos="n1" reg="ear" xml:id="A19454-001-b-0370">eare</w>
      </l>
      <l xml:id="A19454-e720">
       <w lemma="unto" pos="acp" reg="unto" xml:id="A19454-001-b-0380">vnto</w>
       <w lemma="their" pos="po" xml:id="A19454-001-b-0390">their</w>
       <w lemma="music" pos="n1" reg="music" xml:id="A19454-001-b-0400">musicke</w>
       <w lemma="rare" pos="j" xml:id="A19454-001-b-0410">rare</w>
       <pc xml:id="A19454-001-b-0420">:</pc>
      </l>
      <l xml:id="A19454-e730">
       <w lemma="at" pos="acp" xml:id="A19454-001-b-0430">At</w>
       <w lemma="last" pos="ord" xml:id="A19454-001-b-0440">last</w>
       <w lemma="my" pos="po" xml:id="A19454-001-b-0450">mine</w>
       <w lemma="eye" pos="n1" xml:id="A19454-001-b-0460">eye</w>
       <w lemma="do" pos="vvd" xml:id="A19454-001-b-0470">did</w>
       <w lemma="glance" pos="n1" xml:id="A19454-001-b-0480">glance</w>
      </l>
      <l xml:id="A19454-e740">
       <w lemma="upon" pos="acp" reg="upon" xml:id="A19454-001-b-0490">vpon</w>
       <w lemma="a" pos="d" xml:id="A19454-001-b-0500">a</w>
       <w lemma="damsel" pos="n1" reg="Damsel" xml:id="A19454-001-b-0510">Damsell</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A19454-001-b-0520">faire</w>
       <pc unit="sentence" xml:id="A19454-001-b-0530">.</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e750">
      <l xml:id="A19454-e760">
       <w lemma="I" pos="pns" xml:id="A19454-001-b-0540">I</w>
       <w lemma="step" pos="vvd" reg="stepped" xml:id="A19454-001-b-0550">stept</w>
       <w lemma="i" pos="pno" xml:id="A19454-001-b-0560">me</w>
       <w lemma="close" pos="av-j" xml:id="A19454-001-b-0570">close</w>
       <w lemma="aside" pos="av" xml:id="A19454-001-b-0580">aside</w>
       <pc xml:id="A19454-001-b-0590">,</pc>
      </l>
      <l xml:id="A19454-e770">
       <w lemma="under" pos="acp" reg="under" xml:id="A19454-001-b-0600">vnder</w>
       <w lemma="a" pos="d" xml:id="A19454-001-b-0610">a</w>
       <w lemma="hawthorne" pos="nn1" xml:id="A19454-001-b-0620">Hawthorne</w>
       <w lemma="briar" pos="n1" reg="briar" xml:id="A19454-001-b-0630">bryer</w>
       <pc xml:id="A19454-001-b-0640">:</pc>
      </l>
      <l xml:id="A19454-e780">
       <w lemma="her" pos="po" xml:id="A19454-001-b-0650">Her</w>
       <w lemma="passion" pos="n2" xml:id="A19454-001-b-0660">passions</w>
       <w lemma="lay" pos="vvd" xml:id="A19454-001-b-0670">laid</w>
       <w lemma="she" pos="pno" xml:id="A19454-001-b-0680">her</w>
       <w lemma="down" pos="acp" reg="down" xml:id="A19454-001-b-0690">downe</w>
       <pc xml:id="A19454-001-b-0700">,</pc>
      </l>
      <l xml:id="A19454-e790">
       <w lemma="overrule" pos="vvn" reg="overruled" xml:id="A19454-001-b-0710">ore-rul'd</w>
       <w lemma="with" pos="acp" xml:id="A19454-001-b-0720">with</w>
       <w lemma="fond" pos="j" xml:id="A19454-001-b-0730">fond</w>
       <w lemma="desire" pos="n1" xml:id="A19454-001-b-0740">desire</w>
       <pc unit="sentence" xml:id="A19454-001-b-0750">.</pc>
      </l>
      <l xml:id="A19454-e800">
       <w lemma="alack" pos="uh" reg="Alack" xml:id="A19454-001-b-0760">Alacke</w>
       <w lemma="fond" pos="j" xml:id="A19454-001-b-0770">fond</w>
       <w lemma="maid" pos="n1" reg="maid" xml:id="A19454-001-b-0780">maide</w>
       <w lemma="she" pos="pns" xml:id="A19454-001-b-0790">she</w>
       <w lemma="cry" pos="vvd" reg="cried" xml:id="A19454-001-b-0800">cride</w>
       <pc xml:id="A19454-001-b-0810">,</pc>
      </l>
      <l xml:id="A19454-e810">
       <w lemma="and" pos="cc" xml:id="A19454-001-b-0820">and</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="A19454-001-b-0830">straight</w>
       <w lemma="fall" pos="vvd" xml:id="A19454-001-b-0840">fell</w>
       <w lemma="a" pos="d" xml:id="A19454-001-b-0850">a</w>
       <w lemma="weep" pos="j-vg" xml:id="A19454-001-b-0860">weeping</w>
       <pc xml:id="A19454-001-b-0870">,</pc>
      </l>
      <l xml:id="A19454-e820">
       <w lemma="why" pos="crq" xml:id="A19454-001-b-0880">Why</w>
       <w lemma="suffer" pos="vv2" xml:id="A19454-001-b-0890">sufferest</w>
       <w lemma="thou" pos="pns" xml:id="A19454-001-b-0900">thou</w>
       <w lemma="thy" pos="po" xml:id="A19454-001-b-0910">thy</w>
       <w lemma="heart" pos="n1" xml:id="A19454-001-b-0920">heart</w>
       <pc xml:id="A19454-001-b-0930">,</pc>
      </l>
      <l xml:id="A19454-e830">
       <w lemma="within" pos="acp" xml:id="A19454-001-b-0940">within</w>
       <w lemma="a" pos="d" xml:id="A19454-001-b-0950">a</w>
       <w lemma="false" pos="j" xml:id="A19454-001-b-0960">false</w>
       <w lemma="one" pos="pi2" xml:id="A19454-001-b-0970">ones</w>
       <w lemma="keep" pos="vvg" xml:id="A19454-001-b-0980">keeping</w>
       <pc unit="sentence" xml:id="A19454-001-b-0990">?</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e840">
      <l xml:id="A19454-e850">
       <w lemma="wherefore" pos="crq" xml:id="A19454-001-b-1000">Wherefore</w>
       <w lemma="be" pos="vvz" xml:id="A19454-001-b-1010">is</w>
       <w lemma="Venus" pos="nn1" rend="hi" xml:id="A19454-001-b-1020">Venus</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A19454-001-b-1030">Queene</w>
       <pc xml:id="A19454-001-b-1040">,</pc>
      </l>
      <l xml:id="A19454-e870">
       <w lemma="who" pos="crq" xml:id="A19454-001-b-1050">whom</w>
       <w lemma="maid" pos="n2" xml:id="A19454-001-b-1060">maids</w>
       <w lemma="adore" pos="vvb" xml:id="A19454-001-b-1070">adore</w>
       <w lemma="in" pos="acp" xml:id="A19454-001-b-1080">in</w>
       <w lemma="mind" pos="n1" xml:id="A19454-001-b-1090">mind</w>
       <pc xml:id="A19454-001-b-1100">,</pc>
      </l>
      <l xml:id="A19454-e880">
       <w lemma="obdurate" pos="j" xml:id="A19454-001-b-1110">Obdurate</w>
       <w lemma="to" pos="acp" xml:id="A19454-001-b-1120">to</w>
       <w lemma="our" pos="po" xml:id="A19454-001-b-1130">our</w>
       <w lemma="prayer" pos="n2" xml:id="A19454-001-b-1140">prayers</w>
       <pc xml:id="A19454-001-b-1150">,</pc>
      </l>
      <l xml:id="A19454-e890">
       <w lemma="or" pos="cc" xml:id="A19454-001-b-1160">or</w>
       <w lemma="like" pos="acp" xml:id="A19454-001-b-1170">like</w>
       <w lemma="her" pos="po" xml:id="A19454-001-b-1180">her</w>
       <w lemma="fondle" pos="n1-vg" xml:id="A19454-001-b-1190">fondling</w>
       <w lemma="blind" pos="j" reg="blind" xml:id="A19454-001-b-1200">blinde</w>
       <pc xml:id="A19454-001-b-1210">:</pc>
      </l>
      <l xml:id="A19454-e900">
       <w lemma="when" pos="crq" xml:id="A19454-001-b-1220">When</w>
       <w lemma="we" pos="pns" xml:id="A19454-001-b-1230">we</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A19454-001-b-1240">doe</w>
       <w lemma="spend" pos="vvi" xml:id="A19454-001-b-1250">spend</w>
       <w lemma="our" pos="po" xml:id="A19454-001-b-1260">our</w>
       <w lemma="love" pos="n2" reg="loves" xml:id="A19454-001-b-1270">loues</w>
       <pc xml:id="A19454-001-b-1280">,</pc>
      </l>
      <l xml:id="A19454-e910">
       <w lemma="who" pos="crq" xml:id="A19454-001-b-1290">whose</w>
       <w lemma="fond" pos="j" xml:id="A19454-001-b-1300">fond</w>
       <w lemma="expense" pos="n1" reg="expense" xml:id="A19454-001-b-1310">expence</w>
       <w lemma="be" pos="vvz" xml:id="A19454-001-b-1320">is</w>
       <w lemma="vain" pos="j" reg="vain" xml:id="A19454-001-b-1330">vaine</w>
       <pc unit="sentence" xml:id="A19454-001-b-1340">?</pc>
      </l>
      <l xml:id="A19454-e920">
       <w lemma="for" pos="acp" xml:id="A19454-001-b-1350">For</w>
       <w lemma="man" pos="n2" xml:id="A19454-001-b-1360">men</w>
       <w lemma="be" pos="vvb" xml:id="A19454-001-b-1370">are</w>
       <w lemma="grow" pos="vvn" reg="grown" xml:id="A19454-001-b-1380">growne</w>
       <w lemma="so" pos="av" xml:id="A19454-001-b-1390">so</w>
       <w lemma="false" pos="j" xml:id="A19454-001-b-1400">false</w>
       <pc xml:id="A19454-001-b-1410">,</pc>
      </l>
      <l xml:id="A19454-e930">
       <w lemma="the" pos="d" xml:id="A19454-001-b-1420">the</w>
       <w lemma="can" pos="vmbx" xml:id="A19454-001-b-1430">cannot</w>
       <w lemma="love" pos="vvi" reg="love" xml:id="A19454-001-b-1440">loue</w>
       <w lemma="again" pos="av" reg="again" xml:id="A19454-001-b-1450">againe</w>
       <pc unit="sentence" xml:id="A19454-001-b-1460">.</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e940">
      <l xml:id="A19454-e950">
       <w lemma="the" pos="d" xml:id="A19454-001-b-1470">The</w>
       <w lemma="queen" pos="n1" reg="Queen" xml:id="A19454-001-b-1480">Queene</w>
       <w lemma="of" pos="acp" xml:id="A19454-001-b-1490">of</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-1500">loue</w>
       <w lemma="do" pos="vvz" xml:id="A19454-001-b-1510">doth</w>
       <w lemma="know" pos="vvi" xml:id="A19454-001-b-1520">know</w>
       <pc xml:id="A19454-001-b-1530">,</pc>
      </l>
      <l xml:id="A19454-e960">
       <w lemma="best" pos="js" xml:id="A19454-001-b-1540">best</w>
       <w lemma="how" pos="crq" xml:id="A19454-001-b-1550">how</w>
       <w lemma="the" pos="d" xml:id="A19454-001-b-1560">the</w>
       <w lemma="matter" pos="n1" xml:id="A19454-001-b-1570">matter</w>
       <w lemma="stand" pos="vvz" xml:id="A19454-001-b-1580">stands</w>
       <pc xml:id="A19454-001-b-1590">,</pc>
      </l>
      <l xml:id="A19454-e970">
       <w lemma="and" pos="cc" xml:id="A19454-001-b-1600">And</w>
       <w lemma="Hymen" pos="nn1" xml:id="A19454-001-b-1610">Hymen</w>
       <w lemma="know" pos="vvz" reg="knows" xml:id="A19454-001-b-1620">knowes</w>
       <pc xml:id="A19454-001-b-1630">,</pc>
       <w lemma="I" pos="pns" xml:id="A19454-001-b-1640">I</w>
       <w lemma="long" pos="av-j" xml:id="A19454-001-b-1650">long</w>
      </l>
      <l xml:id="A19454-e980">
       <w lemma="to" pos="prt" xml:id="A19454-001-b-1660">to</w>
       <w lemma="come" pos="vvi" xml:id="A19454-001-b-1670">come</w>
       <w lemma="within" pos="acp" xml:id="A19454-001-b-1680">within</w>
       <w lemma="her" pos="po" xml:id="A19454-001-b-1690">her</w>
       <w lemma="hand" pos="n2" xml:id="A19454-001-b-1700">hands</w>
       <pc unit="sentence" xml:id="A19454-001-b-1710">.</pc>
      </l>
      <l xml:id="A19454-e990">
       <w lemma="my" pos="po" xml:id="A19454-001-b-1720">My</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-1730">loue</w>
       <w lemma="best" pos="avs-j" xml:id="A19454-001-b-1740">best</w>
       <w lemma="know" pos="vvz" reg="knows" xml:id="A19454-001-b-1750">knowes</w>
       <w lemma="my" pos="po" xml:id="A19454-001-b-1760">my</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-1770">loue</w>
       <pc xml:id="A19454-001-b-1780">,</pc>
      </l>
      <l xml:id="A19454-e1000">
       <w lemma="and" pos="cc" xml:id="A19454-001-b-1790">and</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-1800">loue</w>
       <w lemma="repay" pos="vvz" xml:id="A19454-001-b-1810">repaies</w>
       <w lemma="with" pos="acp" xml:id="A19454-001-b-1820">with</w>
       <w lemma="hate" pos="n1" xml:id="A19454-001-b-1830">hate</w>
       <pc xml:id="A19454-001-b-1840">,</pc>
      </l>
      <l xml:id="A19454-e1010">
       <w lemma="be" pos="vvd" xml:id="A19454-001-b-1850">Was</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A19454-001-b-1860">euer</w>
       <w lemma="virgin" pos="n2" xml:id="A19454-001-b-1870">virgins</w>
       <w lemma="love" pos="vvb" reg="love" xml:id="A19454-001-b-1880">loue</w>
       <pc xml:id="A19454-001-b-1890">,</pc>
      </l>
      <l xml:id="A19454-e1020">
       <w lemma="so" pos="av" xml:id="A19454-001-b-1900">so</w>
       <w lemma="much" pos="d" xml:id="A19454-001-b-1910">much</w>
       <w lemma="unfortunate" pos="j" reg="unfortunate" xml:id="A19454-001-b-1920">vnfortunate</w>
       <pc unit="sentence" xml:id="A19454-001-b-1930">?</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e1030">
      <l xml:id="A19454-e1040">
       <w lemma="do" pos="vvd" xml:id="A19454-001-b-1940">Did</w>
       <w lemma="my" pos="po" xml:id="A19454-001-b-1950">my</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-1960">loue</w>
       <w lemma="fickle" pos="j" xml:id="A19454-001-b-1970">fickle</w>
       <w lemma="prove" pos="vvi" reg="prove" xml:id="A19454-001-b-1980">proue</w>
      </l>
      <l xml:id="A19454-e1050">
       <w lemma="then" pos="av" xml:id="A19454-001-b-1990">then</w>
       <w lemma="have" pos="vvd" xml:id="A19454-001-b-2000">had</w>
       <w lemma="he" pos="pns" xml:id="A19454-001-b-2010">he</w>
       <w lemma="cause" pos="n1" xml:id="A19454-001-b-2020">cause</w>
       <w lemma="to" pos="prt" xml:id="A19454-001-b-2030">to</w>
       <w lemma="fly" pos="vvi" reg="fly" xml:id="A19454-001-b-2040">flye</w>
       <pc xml:id="A19454-001-b-2050">:</pc>
      </l>
      <l xml:id="A19454-e1060">
       <w lemma="but" pos="acp" xml:id="A19454-001-b-2060">But</w>
       <w join="right" lemma="i" pos="pns" xml:id="A19454-001-b-2070">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A19454-001-b-2071">le</w>
       <w lemma="be" pos="vvi" xml:id="A19454-001-b-2080">be</w>
       <w lemma="judge" pos="vvn" reg="judged" xml:id="A19454-001-b-2090">iudg'd</w>
       <w lemma="by" pos="acp" xml:id="A19454-001-b-2100">by</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-2110">loue</w>
       <pc unit="sentence" xml:id="A19454-001-b-2120">.</pc>
      </l>
      <l xml:id="A19454-e1070">
       <w lemma="I" pos="pns" xml:id="A19454-001-b-2130">I</w>
       <w lemma="love" pos="vvd" reg="loved" xml:id="A19454-001-b-2140">lou'd</w>
       <w lemma="he" pos="pno" xml:id="A19454-001-b-2150">him</w>
       <w lemma="constant" pos="av-j" xml:id="A19454-001-b-2160">constantly</w>
       <pc unit="sentence" xml:id="A19454-001-b-2170">.</pc>
      </l>
      <l xml:id="A19454-e1080">
       <w lemma="I" pos="pns" xml:id="A19454-001-b-2180">I</w>
       <w lemma="hear" pos="vvg" xml:id="A19454-001-b-2190">hearing</w>
       <w lemma="of" pos="acp" xml:id="A19454-001-b-2200">of</w>
       <w lemma="her" pos="po" xml:id="A19454-001-b-2210">her</w>
       <w lemma="vow" pos="n2" reg="vows" xml:id="A19454-001-b-2220">vowes</w>
       <pc xml:id="A19454-001-b-2230">,</pc>
      </l>
      <l xml:id="A19454-e1090">
       <w lemma="set" pos="vvb" xml:id="A19454-001-b-2240">set</w>
       <w lemma="bashfulness" pos="n1" reg="bashfulness" xml:id="A19454-001-b-2250">bashfulnesse</w>
       <w lemma="a" pos="d" xml:id="A19454-001-b-2260">a</w>
       <w lemma="part" pos="n1" xml:id="A19454-001-b-2270">part</w>
       <pc xml:id="A19454-001-b-2280">,</pc>
      </l>
      <l xml:id="A19454-e1100">
       <w lemma="and" pos="cc" xml:id="A19454-001-b-2290">And</w>
       <w lemma="strive" pos="vvd" reg="strived" xml:id="A19454-001-b-2300">striu'd</w>
       <w lemma="with" pos="acp" xml:id="A19454-001-b-2310">with</w>
       <w lemma="all" pos="d" xml:id="A19454-001-b-2320">all</w>
       <w lemma="my" pos="po" xml:id="A19454-001-b-2330">my</w>
       <w lemma="skill" pos="n1" xml:id="A19454-001-b-2340">skill</w>
       <pc xml:id="A19454-001-b-2350">,</pc>
      </l>
      <l xml:id="A19454-e1110">
       <w lemma="to" pos="prt" xml:id="A19454-001-b-2360">to</w>
       <w lemma="cheer" pos="vvi" reg="cheer" xml:id="A19454-001-b-2370">cheere</w>
       <w lemma="this" pos="d" xml:id="A19454-001-b-2380">this</w>
       <w lemma="maiden" pos="ng1" reg="maiden's" xml:id="A19454-001-b-2390">maidens</w>
       <w lemma="heart" pos="n1" xml:id="A19454-001-b-2400">heart</w>
       <pc unit="sentence" xml:id="A19454-001-b-2410">.</pc>
      </l>
     </lg>
     <lg xml:id="A19454-e1120">
      <l xml:id="A19454-e1130">
       <w lemma="I" pos="pns" xml:id="A19454-001-b-2420">I</w>
       <w lemma="do" pos="vvd" xml:id="A19454-001-b-2430">did</w>
       <w lemma="instruct" pos="vvi" xml:id="A19454-001-b-2440">instruct</w>
       <w lemma="her" pos="po" xml:id="A19454-001-b-2450">her</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-2460">loue</w>
       <pc xml:id="A19454-001-b-2470">,</pc>
      </l>
      <l xml:id="A19454-e1140">
       <w lemma="where" pos="crq" xml:id="A19454-001-b-2480">where</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-2490">loue</w>
       <w lemma="may" pos="vmd" xml:id="A19454-001-b-2500">might</w>
       <w lemma="be" pos="vvi" xml:id="A19454-001-b-2510">be</w>
       <w lemma="repay" pos="vvn" xml:id="A19454-001-b-2520">repaid</w>
       <pc xml:id="A19454-001-b-2530">:</pc>
      </l>
      <l xml:id="A19454-e1150">
       <w lemma="can" pos="vmd" xml:id="A19454-001-b-2540">Could</w>
       <w lemma="I" pos="pns" xml:id="A19454-001-b-2550">I</w>
       <pc xml:id="A19454-001-b-2560">,</pc>
       <w lemma="quoth" pos="vvd" xml:id="A19454-001-b-2570">quoth</w>
       <w lemma="she" pos="pns" xml:id="A19454-001-b-2580">she</w>
       <pc xml:id="A19454-001-b-2590">,</pc>
       <w lemma="find" pos="vvb" xml:id="A19454-001-b-2600">find</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-2610">loue</w>
       <pc xml:id="A19454-001-b-2620">,</pc>
      </l>
      <l xml:id="A19454-e1160">
       <w lemma="I" pos="pns" xml:id="A19454-001-b-2630">I</w>
       <w lemma="be" pos="vvd" xml:id="A19454-001-b-2640">were</w>
       <w lemma="a" pos="d" xml:id="A19454-001-b-2650">an</w>
       <w lemma="hap●y" pos="j" xml:id="A19454-001-b-2660">happy</w>
       <w lemma="maid" pos="n1" xml:id="A19454-001-b-2670">maid</w>
       <pc unit="sentence" xml:id="A19454-001-b-2680">.</pc>
      </l>
      <l xml:id="A19454-e1170">
       <w lemma="I" pos="pns" xml:id="A19454-001-b-2690">I</w>
       <w lemma="straight" pos="av-j" reg="strait" xml:id="A19454-001-b-2700">straight</w>
       <w lemma="in" pos="acp" xml:id="A19454-001-b-2710">in</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19454-001-b-2720">loue</w>
       <w lemma="reply" pos="vvd" reg="replied" xml:id="A19454-001-b-2730">replide</w>
       <pc xml:id="A19454-001-b-2740">,</pc>
      </l>
      <l xml:id="A19454-e1180">
       <w lemma="in" pos="acp" xml:id="A19454-001-b-2750">in</w>
       <w lemma="i" pos="pno" xml:id="A19454-001-b-2760">me</w>
       <w lemma="thou" pos="pns" xml:id="A19454-001-b-2770">thou</w>
       <w lemma="love" pos="n1" reg="Love" xml:id="A19454-001-b-2780">Loue</w>
       <w lemma="shall" pos="vm2" xml:id="A19454-001-b-2790">shalt</w>
       <w lemma="find" pos="vvi" reg="find" xml:id="A19454-001-b-2800">finde</w>
       <pc xml:id="A19454-001-b-2810">:</pc>
      </l>
      <l xml:id="A19454-e1190">
       <w lemma="so" pos="av" xml:id="A19454-001-b-2820">So</w>
       <w lemma="make" pos="vvd" xml:id="A19454-001-b-2830">made</w>
       <w lemma="the" pos="d" xml:id="A19454-001-b-2840">the</w>
       <w lemma="bargain" pos="n1" reg="bargain" xml:id="A19454-001-b-2850">bargaine</w>
       <w lemma="sure" pos="j" xml:id="A19454-001-b-2860">sure</w>
       <pc xml:id="A19454-001-b-2870">,</pc>
      </l>
      <l xml:id="A19454-e1200">
       <w lemma="and" pos="cc" xml:id="A19454-001-b-2880">and</w>
       <w lemma="ease" pos="vvn" reg="eased" xml:id="A19454-001-b-2890">eas'd</w>
       <w lemma="the" pos="d" xml:id="A19454-001-b-2900">the</w>
       <w lemma="maiden" pos="ng1" reg="Maiden's" xml:id="A19454-001-b-2910">Maidens</w>
       <w lemma="mind" pos="n1" reg="mind" xml:id="A19454-001-b-2920">minde</w>
       <pc unit="sentence" xml:id="A19454-001-b-2930">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A19454-e1210">
     <w lemma="n/a" pos="fla" xml:id="A19454-001-b-2940">FINIS</w>
     <pc unit="sentence" xml:id="A19454-001-b-2950">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A19454-e1220">
   <div type="colophon" xml:id="A19454-e1230">
    <p xml:id="A19454-e1240">
     <w lemma="print" pos="j-vn" xml:id="A19454-001-b-2960">Printed</w>
     <w lemma="by" pos="acp" xml:id="A19454-001-b-2970">by</w>
     <w lemma="the" pos="d" xml:id="A19454-001-b-2980">the</w>
     <w lemma="assign" pos="vvz" reg="Assigns" xml:id="A19454-001-b-2990">Assignes</w>
     <w lemma="of" pos="acp" xml:id="A19454-001-b-3000">of</w>
     <w lemma="Thomas" pos="nn1" xml:id="A19454-001-b-3010">Thomas</w>
     <w lemma="Symcocke" pos="nn1" xml:id="A19454-001-b-3020">Symcocke</w>
     <pc unit="sentence" xml:id="A19454-001-b-3030">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
