<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A19679">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Contented couckould, or, A Pleasant new songe of a New-castle man whose wife being gon from him, shewing how he came to London to her, &amp; when he found her, carried her backe againe to New- castle towne : to a very pleasant new tune.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A19679 of text S5089 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 6100.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A19679</idno>
    <idno type="STC">STC 6100.5</idno>
    <idno type="STC">ESTC S5089</idno>
    <idno type="EEBO-CITATION">38160587</idno>
    <idno type="OCLC">ocm 38160587</idno>
    <idno type="VID">29259</idno>
    <idno type="PROQUESTGOID">2240937417</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A19679)</note>
    <note>Transcribed from: (Early English Books Online ; image set 29259)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1922:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Contented couckould, or, A Pleasant new songe of a New-castle man whose wife being gon from him, shewing how he came to London to her, &amp; when he found her, carried her backe againe to New- castle towne : to a very pleasant new tune.</title>
     </titleStmt>
     <extent>2 leaves : ill.</extent>
     <publicationStmt>
      <publisher>By W.I.,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[ca. 1620]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside, printed as single sheet, cut and cropped.</note>
      <note>Right half of sheet contains "The second part. To the same tune," and imprint.</note>
      <note>4 woodcuts.</note>
      <note>Reproduction of original in: Pepys Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Contented couckould, or a pleasant new songe of a New-castle man whose wife being gon from him, shewing how he came to London to her, &amp; when he fo</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1620</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1106</ep:wordCount>
    <ep:defectiveTokenCount>20</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>180.83</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 180.83 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2002-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2002-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2002-10</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2002-10</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2002-12</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A19679-t">
  <body xml:id="A19679-e0">
   <div type="text" xml:id="A19679-e10">
    <pb facs="tcp:29259:1" rend="simple:additions" xml:id="A19679-001-a"/>
    <head xml:id="A19679-e20">
     <w lemma="the" pos="d" xml:id="A19679-001-a-0010">The</w>
     <w lemma="content" pos="j-vn" xml:id="A19679-001-a-0020">contented</w>
     <w lemma="cuckold" pos="n1" reg="cockold" xml:id="A19679-001-a-0030">Couckould</w>
     <pc xml:id="A19679-001-a-0040">,</pc>
     <w lemma="or" pos="cc" xml:id="A19679-001-a-0050">Or</w>
     <w lemma="a" pos="d" xml:id="A19679-001-a-0060">a</w>
     <w lemma="pleasant" pos="j" xml:id="A19679-001-a-0070">pleasant</w>
     <w lemma="new" pos="j" xml:id="A19679-001-a-0080">new</w>
     <w lemma="song" pos="n1" reg="Song" xml:id="A19679-001-a-0090">Songe</w>
     <w lemma="of" pos="acp" xml:id="A19679-001-a-0100">of</w>
     <w lemma="a" pos="d" xml:id="A19679-001-a-0110">a</w>
     <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-a-0120">New-Castle</w>
     <w lemma="man" pos="n1" xml:id="A19679-001-a-0130">man</w>
     <w lemma="who" pos="crq" xml:id="A19679-001-a-0140">whose</w>
     <w lemma="wife" pos="n1" xml:id="A19679-001-a-0150">wife</w>
     <w lemma="be" pos="vvg" xml:id="A19679-001-a-0160">being</w>
     <w lemma="go" pos="vvn" reg="gone" xml:id="A19679-001-a-0170">gon</w>
     <w lemma="from" pos="acp" xml:id="A19679-001-a-0180">from</w>
     <w lemma="he" pos="pno" xml:id="A19679-001-a-0190">him</w>
     <pc xml:id="A19679-001-a-0200">,</pc>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A19679-001-a-0210">shewing</w>
     <w lemma="how" pos="crq" xml:id="A19679-001-a-0220">how</w>
     <w lemma="he" pos="pns" xml:id="A19679-001-a-0230">he</w>
     <w lemma="come" pos="vvd" xml:id="A19679-001-a-0240">came</w>
     <w lemma="to" pos="acp" xml:id="A19679-001-a-0250">to</w>
     <w lemma="London" pos="nn1" xml:id="A19679-001-a-0260">London</w>
     <w lemma="to" pos="acp" xml:id="A19679-001-a-0270">to</w>
     <w lemma="she" pos="pno" xml:id="A19679-001-a-0280">her</w>
     <pc xml:id="A19679-001-a-0290">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A19679-001-a-0300">&amp;</w>
     <w lemma="when" pos="crq" xml:id="A19679-001-a-0310">when</w>
     <w lemma="he" pos="pns" xml:id="A19679-001-a-0320">he</w>
     <w lemma="find" pos="vvd" xml:id="A19679-001-a-0330">found</w>
     <w lemma="she" pos="pno" xml:id="A19679-001-a-0340">her</w>
     <w lemma="carry" pos="vvd" xml:id="A19679-001-a-0350">carried</w>
     <w lemma="she" pos="pno" xml:id="A19679-001-a-0360">her</w>
     <w lemma="back" pos="av" reg="back" xml:id="A19679-001-a-0370">backe</w>
     <w lemma="again" pos="av" reg="again" xml:id="A19679-001-a-0380">againe</w>
     <w lemma="to" pos="acp" xml:id="A19679-001-a-0390">to</w>
     <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-a-0400">New-Castle</w>
     <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-a-0410">Towne</w>
     <pc unit="sentence" xml:id="A19679-001-a-0420">.</pc>
    </head>
    <opener xml:id="A19679-e30">
     <w lemma="to" pos="prt" xml:id="A19679-001-a-0430">To</w>
     <w lemma="a" pos="d" xml:id="A19679-001-a-0440">a</w>
     <w lemma="very" pos="j" xml:id="A19679-001-a-0450">very</w>
     <w lemma="pleasant" pos="j" xml:id="A19679-001-a-0460">pleasant</w>
     <w lemma="new" pos="j" xml:id="A19679-001-a-0470">new</w>
     <w lemma="tune" pos="n1" xml:id="A19679-001-a-0480">Tune</w>
     <pc unit="sentence" xml:id="A19679-001-a-0490">.</pc>
    </opener>
    <p xml:id="A19679-e40">
     <figure xml:id="A19679-e50"/>
    </p>
    <lg xml:id="A19679-e60">
     <l xml:id="A19679-e70">
      <w lemma="come" pos="vvb" reg="Come" xml:id="A19679-001-a-0500">COm</w>
      <w lemma="hither" pos="av" xml:id="A19679-001-a-0510">hither</w>
      <w lemma="thou" pos="pns" xml:id="A19679-001-a-0520">thou</w>
      <w lemma="seaman" pos="n1" xml:id="A19679-001-a-0530">seaman</w>
      <w lemma="brave" pos="j" reg="brave" xml:id="A19679-001-a-0540">braue</w>
     </l>
     <l xml:id="A19679-e80">
      <w lemma="sir" pos="n1" xml:id="A19679-001-a-0550">sir</w>
      <w lemma="what" pos="crq" xml:id="A19679-001-a-0560">what</w>
      <w lemma="do" pos="vvb" xml:id="A19679-001-a-0570">do</w>
      <w lemma="you" pos="pn" xml:id="A19679-001-a-0580">you</w>
      <w lemma="require" pos="vvi" xml:id="A19679-001-a-0590">require</w>
      <pc xml:id="A19679-001-a-0600">,</pc>
     </l>
     <l xml:id="A19679-e90">
      <w lemma="I" pos="pns" xml:id="A19679-001-a-0610">I</w>
      <w lemma="prithee" pos="uh" reg="prithee" xml:id="A19679-001-a-0620">prethée</w>
      <w lemma="tell" pos="vvb" xml:id="A19679-001-a-0630">tell</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A19679-001-a-0640">mée</w>
      <w lemma="if" pos="cs" xml:id="A19679-001-a-0650">if</w>
      <w lemma="thou" pos="pns" xml:id="A19679-001-a-0660">thou</w>
      <w lemma="can" pos="vmb" xml:id="A19679-001-a-0670">can</w>
     </l>
     <l xml:id="A19679-e100">
      <w lemma="the" pos="d" xml:id="A19679-001-a-0680">the</w>
      <w lemma="thing" pos="n1" xml:id="A19679-001-a-0690">thing</w>
      <w lemma="that" pos="cs" xml:id="A19679-001-a-0700">that</w>
      <w lemma="I" pos="pns" xml:id="A19679-001-a-0710">I</w>
      <w lemma="de●ire" pos="vvb" xml:id="A19679-001-a-0720">desire</w>
      <pc xml:id="A19679-001-a-0730">,</pc>
     </l>
     <l xml:id="A19679-e110">
      <w lemma="see" pos="vv2" reg="Seest" xml:id="A19679-001-a-0740">Séest</w>
      <w lemma="thou" pos="pns" xml:id="A19679-001-a-0750">thou</w>
      <w lemma="not" pos="xx" xml:id="A19679-001-a-0760">not</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-0770">my</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-0780">true</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="A19679-001-a-0790">Loue</w>
      <pc xml:id="A19679-001-a-0800">,</pc>
     </l>
     <l xml:id="A19679-e120">
      <w lemma="see" pos="vv2" reg="seest" xml:id="A19679-001-a-0810">séest</w>
      <w lemma="not" pos="xx" xml:id="A19679-001-a-0820">not</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-0830">my</w>
      <w lemma="lover" pos="n1" reg="Lover" xml:id="A19679-001-a-0840">Louer</w>
      <w lemma="go" pos="vvb" xml:id="A19679-001-a-0850">go</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A19679-001-a-0860">downe</w>
      <pc xml:id="A19679-001-a-0870">,</pc>
     </l>
     <l xml:id="A19679-e130">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-0880">And</w>
      <w lemma="see" pos="vv2" xml:id="A19679-001-a-0890">seest</w>
      <w lemma="thou" pos="pns" xml:id="A19679-001-a-0900">thou</w>
      <w lemma="not" pos="xx" xml:id="A19679-001-a-0910">not</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-0920">my</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-0930">true</w>
      <w lemma="lover" pos="n1" reg="lover" xml:id="A19679-001-a-0940">louer</w>
      <w lemma="then" pos="av" xml:id="A19679-001-a-0950">then</w>
     </l>
     <l xml:id="A19679-e140">
      <w lemma="come" pos="vvn" reg="come" xml:id="A19679-001-a-0960">com</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A19679-001-a-0970">thorough</w>
      <hi xml:id="A19679-e150">
       <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-a-0980">New-Castle</w>
       <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-a-0990">Towne</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A19679-001-a-1000">.</pc>
     </l>
    </lg>
    <lg xml:id="A19679-e160">
     <l xml:id="A19679-e170">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-1010">And</w>
      <w lemma="mete" pos="vv2" xml:id="A19679-001-a-1020">metest</w>
      <w lemma="thou" pos="pns" xml:id="A19679-001-a-1030">thou</w>
      <w lemma="not" pos="xx" xml:id="A19679-001-a-1040">not</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-1050">my</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-1060">true</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="A19679-001-a-1070">Loue</w>
     </l>
     <l xml:id="A19679-e180">
      <w lemma="by" pos="acp" xml:id="A19679-001-a-1080">by</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-1090">the</w>
      <w lemma="way" pos="n1" xml:id="A19679-001-a-1100">way</w>
      <w lemma="as" pos="acp" xml:id="A19679-001-a-1110">as</w>
      <w lemma="you" pos="pn" xml:id="A19679-001-a-1120">you</w>
      <w lemma="come" pos="vvd" xml:id="A19679-001-a-1130">came</w>
     </l>
     <l xml:id="A19679-e190">
      <w lemma="how" pos="crq" xml:id="A19679-001-a-1140">How</w>
      <w lemma="shall" pos="vmd" xml:id="A19679-001-a-1150">should</w>
      <w lemma="I" pos="pns" xml:id="A19679-001-a-1160">I</w>
      <w lemma="know" pos="vvi" xml:id="A19679-001-a-1170">know</w>
      <w lemma="your" pos="po" xml:id="A19679-001-a-1180">your</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-1190">true</w>
      <w lemma="love" pos="n1" reg="Love" xml:id="A19679-001-a-1200">Loue</w>
      <pc xml:id="A19679-001-a-1210">,</pc>
     </l>
     <l xml:id="A19679-e200">
      <w lemma="that" pos="cs" xml:id="A19679-001-a-1220">that</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A19679-001-a-1230">haue</w>
      <w lemma="meet" pos="vvn" xml:id="A19679-001-a-1240">met</w>
      <w lemma="many" pos="d" xml:id="A19679-001-a-1250">many</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-1260">a</w>
      <w lemma="one" pos="pi" xml:id="A19679-001-a-1270">one</w>
      <pc xml:id="A19679-001-a-1280">,</pc>
     </l>
     <l xml:id="A19679-e210">
      <w lemma="she" pos="pns" xml:id="A19679-001-a-1290">She</w>
      <w lemma="be" pos="vvz" xml:id="A19679-001-a-1300">is</w>
      <w lemma="neither" pos="dx" reg="neither" xml:id="A19679-001-a-1310">neyther</w>
      <w lemma="whit" pos="n1" xml:id="A19679-001-a-1320">whit</w>
      <w lemma="nor" pos="ccx" xml:id="A19679-001-a-1330">nor</w>
      <w lemma="black" pos="j" xml:id="A19679-001-a-1340">black</w>
     </l>
     <l xml:id="A19679-e220">
      <w lemma="but" pos="acp" xml:id="A19679-001-a-1350">but</w>
      <w lemma="as" pos="acp" xml:id="A19679-001-a-1360">as</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-1370">the</w>
      <w lemma="heaven" pos="ng1" reg="heaven's" xml:id="A19679-001-a-1380">heauens</w>
      <w lemma="fair" pos="j" reg="fair" xml:id="A19679-001-a-1390">faire</w>
     </l>
     <l xml:id="A19679-e230">
      <w lemma="her" pos="po" xml:id="A19679-001-a-1400">Her</w>
      <w lemma="look" pos="n2" reg="looks" xml:id="A19679-001-a-1410">lookes</w>
      <w lemma="be" pos="vvb" xml:id="A19679-001-a-1420">are</w>
      <w lemma="very" pos="av" xml:id="A19679-001-a-1430">very</w>
      <w lemma="beautiful" pos="j" reg="beautiful" xml:id="A19679-001-a-1440">beautifull</w>
      <pc xml:id="A19679-001-a-1450">,</pc>
     </l>
     <l xml:id="A19679-e240">
      <w lemma="none" pos="pix" xml:id="A19679-001-a-1460">none</w>
      <w lemma="may" pos="vmb" xml:id="A19679-001-a-1470">may</w>
      <w lemma="with" pos="acp" xml:id="A19679-001-a-1480">with</w>
      <w lemma="her" pos="po" xml:id="A19679-001-a-1490">her</w>
      <w lemma="compare" pos="vvi" xml:id="A19679-001-a-1500">compare</w>
      <pc xml:id="A19679-001-a-1510">,</pc>
     </l>
    </lg>
    <lg xml:id="A19679-e250">
     <l xml:id="A19679-e260">
      <w lemma="she" pos="pns" xml:id="A19679-001-a-1520">She</w>
      <w lemma="have" pos="vvz" xml:id="A19679-001-a-1530">hath</w>
      <w lemma="●al●ied" pos="vvn" xml:id="A19679-001-a-1540">●al●ied</w>
      <w lemma="her" pos="po" xml:id="A19679-001-a-1550">her</w>
      <w lemma="word" pos="n1" xml:id="A19679-001-a-1560">word</w>
     </l>
     <l xml:id="A19679-e270">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-1570">and</w>
      <w lemma="leave" pos="vvd" xml:id="A19679-001-a-1580">left</w>
      <w lemma="i" pos="pno" xml:id="A19679-001-a-1590">me</w>
      <w lemma="here" pos="av" reg="here" xml:id="A19679-001-a-1600">heere</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-1610">a</w>
      <w lemma="lone" pos="j" xml:id="A19679-001-a-1620">lone</w>
     </l>
     <l xml:id="A19679-e280">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-1630">And</w>
      <w lemma="see" pos="vv2" xml:id="A19679-001-a-1640">seest</w>
      <w lemma="thou" pos="pns" xml:id="A19679-001-a-1650">thou</w>
      <w lemma="not" pos="xx" xml:id="A19679-001-a-1660">not</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-1670">my</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-1680">true</w>
      <w lemma="lover" pos="n1" reg="lover" xml:id="A19679-001-a-1690">louer</w>
      <w lemma="then" pos="av" xml:id="A19679-001-a-1700">then</w>
      <pc xml:id="A19679-001-a-1710">,</pc>
     </l>
     <l xml:id="A19679-e290">
      <w lemma="go" pos="vvb" xml:id="A19679-001-a-1720">go</w>
      <w lemma="through" pos="acp" reg="through" xml:id="A19679-001-a-1730">thorough</w>
      <hi xml:id="A19679-e300">
       <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-a-1740">New-Castle</w>
       <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-a-1750">Towne</w>
      </hi>
      <pc rend="follows-hi" xml:id="A19679-001-a-1760">:</pc>
     </l>
     <l xml:id="A19679-e310">
      <w lemma="she" pos="pns" xml:id="A19679-001-a-1770">She</w>
      <w lemma="have" pos="vvz" xml:id="A19679-001-a-1780">hath</w>
      <w lemma="leave" pos="vvn" xml:id="A19679-001-a-1790">left</w>
      <w lemma="i" pos="pno" xml:id="A19679-001-a-1800">me</w>
      <w lemma="here" pos="av" reg="here" xml:id="A19679-001-a-1810">heere</w>
      <w lemma="alone" pos="av-j" xml:id="A19679-001-a-1820">alone</w>
      <pc xml:id="A19679-001-a-1830">,</pc>
     </l>
     <l xml:id="A19679-e320">
      <w lemma="alone" pos="av-j" xml:id="A19679-001-a-1840">alone</w>
      <w lemma="here" pos="av" reg="here" xml:id="A19679-001-a-1850">heere</w>
      <w lemma="as" pos="acp" xml:id="A19679-001-a-1860">as</w>
      <w lemma="you" pos="pn" xml:id="A19679-001-a-1870">you</w>
      <w lemma="see" pos="vvb" xml:id="A19679-001-a-1880">see</w>
      <pc xml:id="A19679-001-a-1890">,</pc>
     </l>
     <l xml:id="A19679-e330">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-1900">And</w>
      <w lemma="see" pos="vv2" xml:id="A19679-001-a-1910">seest</w>
      <w lemma="thou" pos="pns" xml:id="A19679-001-a-1920">thou</w>
      <w lemma="not" pos="xx" xml:id="A19679-001-a-1930">not</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-1940">my</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-1950">true</w>
      <w lemma="lover" pos="n1" reg="lover" xml:id="A19679-001-a-1960">louer</w>
      <w lemma="then" pos="av" xml:id="A19679-001-a-1970">then</w>
      <pc xml:id="A19679-001-a-1980">,</pc>
     </l>
     <l xml:id="A19679-e340">
      <w lemma="since" pos="acp" xml:id="A19679-001-a-1990">since</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-2000">she</w>
      <w lemma="have" pos="vvz" xml:id="A19679-001-a-2010">hath</w>
      <w lemma="forsake" pos="vvn" xml:id="A19679-001-a-2020">forsaken</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A19679-001-a-2030">mee</w>
      <pc xml:id="A19679-001-a-2040">,</pc>
     </l>
    </lg>
    <lg xml:id="A19679-e350">
     <l xml:id="A19679-e360">
      <w lemma="sure" pos="av-j" xml:id="A19679-001-a-2050">Sure</w>
      <w lemma="I" pos="pns" xml:id="A19679-001-a-2060">I</w>
      <w lemma="see" pos="vvd" xml:id="A19679-001-a-2070">saw</w>
      <w lemma="your" pos="po" xml:id="A19679-001-a-2080">your</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-2090">true</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-a-2100">loue</w>
      <pc xml:id="A19679-001-a-2110">,</pc>
     </l>
     <l xml:id="A19679-e370">
      <w lemma="or" pos="cc" xml:id="A19679-001-a-2120">or</w>
      <w lemma="else" pos="av" xml:id="A19679-001-a-2130">else</w>
      <w lemma="I" pos="pns" xml:id="A19679-001-a-2140">I</w>
      <w lemma="see" pos="vvd" xml:id="A19679-001-a-2150">saw</w>
      <w lemma="such" pos="d" xml:id="A19679-001-a-2160">such</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-2170">a</w>
      <w lemma="on" pos="acp" xml:id="A19679-001-a-2180">on</w>
     </l>
     <l xml:id="A19679-e380">
      <w lemma="in" pos="acp" xml:id="A19679-001-a-2190">In</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-2200">a</w>
      <w lemma="gown" pos="n1" xml:id="A19679-001-a-2210">gown</w>
      <w lemma="and" pos="cc" xml:id="A19679-001-a-2220">and</w>
      <w lemma="petticoat" pos="n1" reg="petticoat" xml:id="A19679-001-a-2230">peticoat</w>
      <w lemma="gay" pos="j" xml:id="A19679-001-a-2240">gay</w>
      <pc xml:id="A19679-001-a-2250">,</pc>
     </l>
     <l xml:id="A19679-e390">
      <w lemma="go" pos="vvb" xml:id="A19679-001-a-2260">go</w>
      <w lemma="through" pos="acp" xml:id="A19679-001-a-2270">through</w>
      <hi xml:id="A19679-e400">
       <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-a-2280">New-Castle</w>
       <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-a-2290">Towne</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A19679-001-a-2300">.</pc>
     </l>
     <l xml:id="A19679-e410">
      <w lemma="she" pos="pns" xml:id="A19679-001-a-2310">She</w>
      <w lemma="go" pos="vvd" xml:id="A19679-001-a-2320">went</w>
      <w lemma="towards" pos="acp" xml:id="A19679-001-a-2330">toward</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-2340">the</w>
      <w lemma="sea" pos="n1" xml:id="A19679-001-a-2350">sea</w>
     </l>
     <l xml:id="A19679-e420">
      <w lemma="o" pos="uh" xml:id="A19679-001-a-2360">O</w>
      <w lemma="thither" pos="av" xml:id="A19679-001-a-2370">thither</w>
      <w lemma="ward" pos="n1" xml:id="A19679-001-a-2380">ward</w>
      <w lemma="do" pos="vvd" xml:id="A19679-001-a-2390">did</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-2400">she</w>
      <w lemma="bend" pos="vvi" xml:id="A19679-001-a-2410">bend</w>
     </l>
     <l xml:id="A19679-e430">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-2420">And</w>
      <w lemma="with" pos="acp" xml:id="A19679-001-a-2430">with</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-2440">a</w>
      <w lemma="very" pos="j" xml:id="A19679-001-a-2450">very</w>
      <w lemma="brave" pos="j" reg="brave" xml:id="A19679-001-a-2460">braue</w>
      <w lemma="coal" pos="n1" reg="Coal" xml:id="A19679-001-a-2470">Coale</w>
      <w lemma="ship" pos="n1" reg="ship" xml:id="A19679-001-a-2480">shipe</w>
     </l>
     <l xml:id="A19679-e440">
      <w lemma="to" pos="acp" xml:id="A19679-001-a-2490">to</w>
      <w lemma="London" pos="nn1" xml:id="A19679-001-a-2500">London</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-2510">she</w>
      <w lemma="be" pos="vvz" xml:id="A19679-001-a-2520">is</w>
      <w lemma="wend" pos="vvi" reg="wend" xml:id="A19679-001-a-2530">wende</w>
     </l>
    </lg>
    <lg xml:id="A19679-e450">
     <l xml:id="A19679-e460">
      <w lemma="for" pos="acp" xml:id="A19679-001-a-2540">For</w>
      <w lemma="when" pos="crq" xml:id="A19679-001-a-2550">when</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-2560">she</w>
      <w lemma="go" pos="vvd" xml:id="A19679-001-a-2570">went</w>
      <w lemma="aboard" pos="av" reg="aboard" xml:id="A19679-001-a-2580">abo●</w>
      <pc xml:id="A19679-001-a-2590">▪</pc>
     </l>
     <l xml:id="A19679-e470">
      <w lemma="she" pos="pns" xml:id="A19679-001-a-2600">she</w>
      <w lemma="much" pos="d" reg="much" xml:id="A19679-001-a-2610">mickle</w>
      <w lemma="be" pos="vvd" xml:id="A19679-001-a-2620">was</w>
      <w lemma="and" pos="cc" xml:id="A19679-001-a-2630">and</w>
      <w lemma="merry" pos="j" xml:id="A19679-001-a-2640">merry</w>
      <pc xml:id="A19679-001-a-2650">,</pc>
     </l>
     <l xml:id="A19679-e480">
      <w lemma="sure" pos="j" xml:id="A19679-001-a-2660">Sure</w>
      <w lemma="I" pos="pns" xml:id="A19679-001-a-2670">I</w>
      <w lemma="do" pos="vvd" xml:id="A19679-001-a-2680">did</w>
      <w lemma="wish" pos="vvi" xml:id="A19679-001-a-2690">wish</w>
      <w lemma="then" pos="av" xml:id="A19679-001-a-2700">then</w>
      <w lemma="very" pos="av-j" xml:id="A19679-001-a-2710">verily</w>
     </l>
     <l xml:id="A19679-e490">
      <w lemma="she" pos="pns" xml:id="A19679-001-a-2720">she</w>
      <w lemma="have" pos="vvd" xml:id="A19679-001-a-2730">had</w>
      <w lemma="be" pos="vvn" reg="been" xml:id="A19679-001-a-2740">bene</w>
      <w lemma="in" pos="acp" xml:id="A19679-001-a-2750">in</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-2760">my</w>
      <w lemma="wh●rye" pos="n1" xml:id="A19679-001-a-2770">wh●rye</w>
      <pc xml:id="A19679-001-a-2780">,</pc>
     </l>
     <l xml:id="A19679-e500">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A19679-001-a-2790">T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A19679-001-a-2791">is</w>
      <w lemma="now" pos="av" xml:id="A19679-001-a-2800">now</w>
      <w lemma="just" pos="j" reg="just" xml:id="A19679-001-a-2810">iust</w>
      <w lemma="two" pos="crd" xml:id="A19679-001-a-2820">two</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A19679-001-a-2830">dayes</w>
      <w lemma="since" pos="acp" xml:id="A19679-001-a-2840">since</w>
     </l>
     <l xml:id="A19679-e510">
      <w lemma="that" pos="cs" xml:id="A19679-001-a-2850">that</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-2860">the</w>
      <w lemma="ship" pos="n1" xml:id="A19679-001-a-2870">ship</w>
      <w lemma="go" pos="vvd" xml:id="A19679-001-a-2880">went</w>
      <w lemma="away" pos="av" xml:id="A19679-001-a-2890">away</w>
      <pc xml:id="A19679-001-a-2900">,</pc>
     </l>
     <l xml:id="A19679-e520">
      <w lemma="that" pos="cs" xml:id="A19679-001-a-2910">That</w>
      <w lemma="now" pos="av" xml:id="A19679-001-a-2920">now</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-2930">a</w>
      <w lemma="very" pos="j" xml:id="A19679-001-a-2940">very</w>
      <w lemma="great" pos="j" xml:id="A19679-001-a-2950">great</w>
      <w lemma="way" pos="n1" xml:id="A19679-001-a-2960">way</w>
      <w lemma="o●" pos="n1" xml:id="A19679-001-a-2970">of</w>
      <pc xml:id="A19679-001-a-2980">,</pc>
     </l>
     <l xml:id="A19679-e530">
      <w lemma="th●●r" pos="av" xml:id="A19679-001-a-2990">their</w>
      <w lemma="●●e●●ing" pos="vvg" xml:id="A19679-001-a-3000">●●e●●ing</w>
      <w lemma="on" pos="acp" xml:id="A19679-001-a-3010">on</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-3020">the</w>
      <w lemma="sea" pos="n1" xml:id="A19679-001-a-3030">sea</w>
      <pc xml:id="A19679-001-a-3040">,</pc>
     </l>
    </lg>
    <lg xml:id="A19679-e540">
     <l xml:id="A19679-e550">
      <w lemma="o" pos="uh" xml:id="A19679-001-a-3050">O</w>
      <w lemma="that" pos="cs" xml:id="A19679-001-a-3060">that</w>
      <w lemma="be" pos="vvd" xml:id="A19679-001-a-3070">was</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-3080">my</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-3090">true</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-a-3100">loue</w>
      <pc xml:id="A19679-001-a-3110">,</pc>
     </l>
     <l xml:id="A19679-e560">
      <w lemma="o" pos="uh" xml:id="A19679-001-a-3120">O</w>
      <w lemma="that" pos="cs" xml:id="A19679-001-a-3130">that</w>
      <w lemma="be" pos="vvd" xml:id="A19679-001-a-3140">was</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-3150">my</w>
      <w lemma="lover" pos="n1" reg="lover" xml:id="A19679-001-a-3160">louer</w>
      <w lemma="true" pos="j" xml:id="A19679-001-a-3170">true</w>
     </l>
     <l xml:id="A19679-e570">
      <w lemma="though" pos="cs" xml:id="A19679-001-a-3180">Though</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-3190">she</w>
      <w lemma="have" pos="vvz" xml:id="A19679-001-a-3200">hath</w>
      <w lemma="now" pos="av" xml:id="A19679-001-a-3210">now</w>
      <w lemma="forsake" pos="vvn" xml:id="A19679-001-a-3220">forsaken</w>
      <w lemma="i" pos="pno" xml:id="A19679-001-a-3230">me</w>
      <pc xml:id="A19679-001-a-3240">,</pc>
     </l>
     <l xml:id="A19679-e580">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-3250">and</w>
      <w lemma="change" pos="vvi" xml:id="A19679-001-a-3260">change</w>
      <w lemma="i" pos="pno" xml:id="A19679-001-a-3270">me</w>
      <w lemma="for" pos="acp" xml:id="A19679-001-a-3280">for</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-3290">a</w>
      <w lemma="new" pos="j" xml:id="A19679-001-a-3300">new</w>
     </l>
     <l xml:id="A19679-e590">
      <w lemma="I" pos="pns" xml:id="A19679-001-a-3310">I</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A19679-001-a-3320">neuer</w>
      <w lemma="give" pos="vvd" reg="gave" xml:id="A19679-001-a-3330">gaue</w>
      <w lemma="her" pos="po" xml:id="A19679-001-a-3340">her</w>
      <w lemma="cause" pos="n1" xml:id="A19679-001-a-3350">cause</w>
      <pc xml:id="A19679-001-a-3360">,</pc>
     </l>
     <l xml:id="A19679-e600">
      <w lemma="why" pos="crq" xml:id="A19679-001-a-3370">why</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-3380">she</w>
      <w lemma="shall" pos="vmd" xml:id="A19679-001-a-3390">should</w>
      <w lemma="i" pos="pno" xml:id="A19679-001-a-3400">me</w>
      <w lemma="forsake" pos="vvi" xml:id="A19679-001-a-3410">forsake</w>
     </l>
     <l xml:id="A19679-e610">
      <w lemma="but" pos="acp" xml:id="A19679-001-a-3420">But</w>
      <w lemma="now" pos="av" xml:id="A19679-001-a-3430">now</w>
      <w lemma="alas" pos="uh" xml:id="A19679-001-a-3440">alas</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-3450">she</w>
      <w lemma="be" pos="vvz" xml:id="A19679-001-a-3460">is</w>
      <w lemma="go" pos="vvn" xml:id="A19679-001-a-3470">gone</w>
      <w lemma="to" pos="acp" xml:id="A19679-001-a-3480">to</w>
      <w lemma="sea" pos="n1" xml:id="A19679-001-a-3490">sea</w>
      <pc xml:id="A19679-001-a-3500">,</pc>
     </l>
     <l xml:id="A19679-e620">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-3510">and</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-3520">an</w>
      <w lemma="other" pos="d" xml:id="A19679-001-a-3530">other</w>
      <w lemma="corpse" pos="n1" reg="corpse" xml:id="A19679-001-a-3540">corse</w>
      <w lemma="do" pos="vvz" xml:id="A19679-001-a-3550">doth</w>
      <w lemma="take" pos="vvi" xml:id="A19679-001-a-3560">take</w>
      <pc unit="sentence" xml:id="A19679-001-a-3570">.</pc>
     </l>
    </lg>
    <lg xml:id="A19679-e630">
     <l xml:id="A19679-e640">
      <w lemma="but" pos="acp" xml:id="A19679-001-a-3580">But</w>
      <w lemma="sure" pos="j" xml:id="A19679-001-a-3590">sure</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-3600">the</w>
      <w lemma="wind" pos="n2" xml:id="A19679-001-a-3610">winds</w>
      <w lemma="and" pos="cc" xml:id="A19679-001-a-3620">and</w>
      <w lemma="fa●es" pos="n2" xml:id="A19679-001-a-3630">fates</w>
     </l>
     <l xml:id="A19679-e650">
      <w lemma="do" pos="vvd" xml:id="A19679-001-a-3640">did</w>
      <w lemma="both" pos="av-d" xml:id="A19679-001-a-3650">both</w>
      <w lemma="together" pos="av" reg="together" xml:id="A19679-001-a-3660">togeather</w>
      <w lemma="agree" pos="vvb" xml:id="A19679-001-a-3670">agree</w>
     </l>
     <l xml:id="A19679-e660">
      <w lemma="thus" pos="av" xml:id="A19679-001-a-3680">Thus</w>
      <w lemma="to" pos="prt" xml:id="A19679-001-a-3690">to</w>
      <w lemma="carry" pos="vvi" reg="carry" xml:id="A19679-001-a-3700">cary</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-3710">a</w>
      <w lemma="way" pos="n1" xml:id="A19679-001-a-3720">way</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-3730">my</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-a-3740">loue</w>
     </l>
     <l xml:id="A19679-e670">
      <w lemma="that" pos="cs" xml:id="A19679-001-a-3750">that</w>
      <w lemma="have" pos="vvz" xml:id="A19679-001-a-3760">hath</w>
      <w lemma="forsake" pos="vvn" xml:id="A19679-001-a-3770">forsaken</w>
      <w lemma="i" pos="pno" xml:id="A19679-001-a-3780">me</w>
     </l>
     <l xml:id="A19679-e680">
      <w lemma="but" pos="acp" xml:id="A19679-001-a-3790">But</w>
      <w lemma="though" pos="cs" xml:id="A19679-001-a-3800">though</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-3810">the</w>
      <w lemma="wind" pos="n2" xml:id="A19679-001-a-3820">winds</w>
      <pc xml:id="A19679-001-a-3830">,</pc>
     </l>
     <l xml:id="A19679-e690">
      <w lemma="do" pos="vvd" xml:id="A19679-001-a-3840">did</w>
      <w lemma="with" pos="acp" xml:id="A19679-001-a-3850">with</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-3860">the</w>
      <w lemma="fate" pos="n2" xml:id="A19679-001-a-3870">fates</w>
      <w lemma="agree" pos="vvb" xml:id="A19679-001-a-3880">agree</w>
     </l>
     <l xml:id="A19679-e700">
      <w lemma="yet" pos="av" xml:id="A19679-001-a-3890">Yet</w>
      <w lemma="will" pos="vmb" xml:id="A19679-001-a-3900">will</w>
      <w lemma="I" pos="pns" xml:id="A19679-001-a-3910">I</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A19679-001-a-3920">neuer</w>
      <w lemma="forsake" pos="vvi" xml:id="A19679-001-a-3930">forsake</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-3940">my</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-a-3950">loue</w>
      <pc xml:id="A19679-001-a-3960">,</pc>
     </l>
     <l xml:id="A19679-e710">
      <w lemma="though" pos="cs" xml:id="A19679-001-a-3970">though</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-3980">she</w>
      <w lemma="have" pos="vvz" xml:id="A19679-001-a-3990">hath</w>
      <w lemma="forsake" pos="vvn" xml:id="A19679-001-a-4000">forsaken</w>
      <w lemma="i" pos="pno" xml:id="A19679-001-a-4010">me</w>
      <pc unit="sentence" xml:id="A19679-001-a-4020">.</pc>
     </l>
    </lg>
    <lg xml:id="A19679-e720">
     <l xml:id="A19679-e730">
      <w lemma="why" pos="crq" xml:id="A19679-001-a-4030">why</w>
      <w lemma="have" pos="vvz" xml:id="A19679-001-a-4040">hath</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-4050">she</w>
      <w lemma="leave" pos="vvn" xml:id="A19679-001-a-4060">left</w>
      <w lemma="you" pos="pn" xml:id="A19679-001-a-4070">you</w>
      <w lemma="alone" pos="av-j" xml:id="A19679-001-a-4080">alone</w>
      <pc xml:id="A19679-001-a-4090">,</pc>
     </l>
     <l xml:id="A19679-e740">
      <w lemma="a" pos="d" xml:id="A19679-001-a-4100">an</w>
      <w lemma="other" pos="pi-d" xml:id="A19679-001-a-4110">other</w>
      <w lemma="for" pos="acp" xml:id="A19679-001-a-4120">for</w>
      <w lemma="to" pos="prt" xml:id="A19679-001-a-4130">to</w>
      <w lemma="take" pos="vvi" xml:id="A19679-001-a-4140">take</w>
     </l>
     <l xml:id="A19679-e750">
      <w lemma="that" pos="cs" xml:id="A19679-001-a-4150">That</w>
      <w lemma="sometime" pos="av" xml:id="A19679-001-a-4160">sometimes</w>
      <w lemma="do" pos="vvd" xml:id="A19679-001-a-4170">did</w>
      <w lemma="love" pos="vvi" reg="love" xml:id="A19679-001-a-4180">loue</w>
      <w lemma="you" pos="pn" xml:id="A19679-001-a-4190">you</w>
      <w lemma="so" pos="av" xml:id="A19679-001-a-4200">so</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A19679-001-a-4210">deare</w>
     </l>
     <l xml:id="A19679-e760">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-4220">and</w>
      <w lemma="her" pos="po" xml:id="A19679-001-a-4230">her</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A19679-001-a-4240">ioy</w>
      <w lemma="do" pos="vvd" xml:id="A19679-001-a-4250">did</w>
      <w lemma="you" pos="pn" xml:id="A19679-001-a-4260">you</w>
      <w lemma="mak●" pos="n1" xml:id="A19679-001-a-4270">mak●</w>
      <pc xml:id="A19679-001-a-4280">,</pc>
     </l>
     <l xml:id="A19679-e770">
      <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-a-4290">I</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="A19679-001-a-4300">loued</w>
      <w lemma="she" pos="pno" xml:id="A19679-001-a-4310">her</w>
      <w lemma="all" pos="d" xml:id="A19679-001-a-4320">all</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-4330">my</w>
      <w lemma="youth" pos="n1" xml:id="A19679-001-a-4340">youth</w>
     </l>
     <l xml:id="A19679-e790">
      <w lemma="but" pos="acp" xml:id="A19679-001-a-4350">But</w>
      <w lemma="now" pos="av" xml:id="A19679-001-a-4360">now</w>
      <w lemma="be" pos="vvm" xml:id="A19679-001-a-4370">am</w>
      <w lemma="old" pos="j" xml:id="A19679-001-a-4380">old</w>
      <w lemma="you" pos="pn" xml:id="A19679-001-a-4390">you</w>
      <w lemma="see" pos="vvb" reg="see" xml:id="A19679-001-a-4400">sée</w>
      <pc xml:id="A19679-001-a-4410">,</pc>
     </l>
     <l xml:id="A19679-e800">
      <w lemma="love" pos="n1" reg="Love" xml:id="A19679-001-a-4420">Loue</w>
      <w lemma="like" pos="vvz" xml:id="A19679-001-a-4430">liketh</w>
      <w lemma="not" pos="xx" xml:id="A19679-001-a-4440">not</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-4450">the</w>
      <w lemma="fall" pos="j-vg" xml:id="A19679-001-a-4460">falling</w>
      <w lemma="fruit" pos="n1" xml:id="A19679-001-a-4470">fruit</w>
     </l>
     <l xml:id="A19679-e810">
      <w lemma="nor" pos="ccx" xml:id="A19679-001-a-4480">nor</w>
      <w lemma="yet" pos="av" xml:id="A19679-001-a-4490">yet</w>
      <w lemma="the" pos="d" xml:id="A19679-001-a-4500">the</w>
      <w lemma="wither" pos="j-vn" xml:id="A19679-001-a-4510">Withered</w>
      <w lemma="tree" pos="n1" xml:id="A19679-001-a-4520">tree</w>
      <pc unit="sentence" xml:id="A19679-001-a-4530">.</pc>
     </l>
    </lg>
    <lg xml:id="A19679-e820">
     <l xml:id="A19679-e830">
      <w lemma="she" pos="pns" xml:id="A19679-001-a-4540">She</w>
      <w lemma="be" pos="vvz" xml:id="A19679-001-a-4550">is</w>
      <w lemma="like" pos="acp" xml:id="A19679-001-a-4560">like</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-4570">a</w>
      <w lemma="careless" pos="j" reg="careless" xml:id="A19679-001-a-4580">careles</w>
      <w lemma="child" pos="n1" xml:id="A19679-001-a-4590">child</w>
     </l>
     <l xml:id="A19679-e840">
      <w lemma="forget" pos="vvz" xml:id="A19679-001-a-4600">forgets</w>
      <w lemma="her" pos="po" xml:id="A19679-001-a-4610">her</w>
      <w lemma="promise" pos="n1" xml:id="A19679-001-a-4620">promise</w>
      <w lemma="paste" pos="vvi" reg="passed" xml:id="A19679-001-a-4630">paste</w>
     </l>
     <l xml:id="A19679-e850">
      <w join="right" lemma="she" pos="pns" xml:id="A19679-001-a-4640">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A19679-001-a-4641">'s</w>
      <w lemma="blind" pos="j" xml:id="A19679-001-a-4650">blind</w>
      <pc xml:id="A19679-001-a-4660">,</pc>
      <w join="right" lemma="she" pos="pns" xml:id="A19679-001-a-4670">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A19679-001-a-4671">'s</w>
      <w lemma="death" pos="n1" xml:id="A19679-001-a-4680">death</w>
      <pc xml:id="A19679-001-a-4690">,</pc>
      <w lemma="when" pos="crq" xml:id="A19679-001-a-4700">when</w>
      <w lemma="as" pos="acp" xml:id="A19679-001-a-4710">as</w>
      <w lemma="she" pos="pns" xml:id="A19679-001-a-4720">she</w>
      <w lemma="list" pos="vvb" xml:id="A19679-001-a-4730">list</w>
     </l>
     <l xml:id="A19679-e860">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-4740">and</w>
      <w lemma="in" pos="acp" xml:id="A19679-001-a-4750">in</w>
      <w lemma="faith" pos="n1" xml:id="A19679-001-a-4760">faith</w>
      <w lemma="never" pos="avx" reg="never" xml:id="A19679-001-a-4770">neuer</w>
      <w lemma="fast" pos="av-j" xml:id="A19679-001-a-4780">fast</w>
      <pc xml:id="A19679-001-a-4790">,</pc>
     </l>
     <l xml:id="A19679-e870">
      <w lemma="her" pos="po" xml:id="A19679-001-a-4800">Her</w>
      <w lemma="desire" pos="n2" xml:id="A19679-001-a-4810">desires</w>
      <w lemma="be" pos="vvz" xml:id="A19679-001-a-4820">is</w>
      <w lemma="fickle" pos="n1" reg="fickle" xml:id="A19679-001-a-4830">●●ckel</w>
      <w lemma="sound" pos="j" xml:id="A19679-001-a-4840">sound</w>
     </l>
     <l xml:id="A19679-e880">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-4850">and</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-4860">a</w>
      <w lemma="trustless" pos="j" reg="trustless" xml:id="A19679-001-a-4870">trustles</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A19679-001-a-4880">ioy</w>
      <pc xml:id="A19679-001-a-4890">,</pc>
     </l>
     <l xml:id="A19679-e890">
      <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-a-4900">I</w>
      <w lemma="win" pos="vvd" xml:id="A19679-001-a-4910">won</w>
      <w lemma="she" pos="pno" xml:id="A19679-001-a-4920">her</w>
      <w lemma="with" pos="acp" xml:id="A19679-001-a-4930">with</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-4940">a</w>
      <w lemma="world" pos="n1" xml:id="A19679-001-a-4950">world</w>
      <w lemma="of" pos="acp" xml:id="A19679-001-a-4960">of</w>
      <w lemma="●ares" pos="n2" xml:id="A19679-001-a-4970">●ares</w>
     </l>
     <l xml:id="A19679-e910">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-4980">and</w>
      <w lemma="lose" pos="vvn" xml:id="A19679-001-a-4990">lost</w>
      <w lemma="she" pos="pno" xml:id="A19679-001-a-5000">her</w>
      <w lemma="with" pos="acp" xml:id="A19679-001-a-5010">with</w>
      <w lemma="a" pos="d" xml:id="A19679-001-a-5020">a</w>
      <w lemma="toy" pos="n1" xml:id="A19679-001-a-5030">toy</w>
      <pc unit="sentence" xml:id="A19679-001-a-5040">.</pc>
     </l>
    </lg>
    <lg xml:id="A19679-e920">
     <l xml:id="A19679-e930">
      <w lemma="but" pos="acp" xml:id="A19679-001-a-5050">But</w>
      <w lemma="since" pos="acp" xml:id="A19679-001-a-5060">since</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-a-5070">I</w>
      <w lemma="have" pos="vvb" reg="have" xml:id="A19679-001-a-5080">haue</w>
      <w lemma="her" pos="po" xml:id="A19679-001-a-5090">her</w>
      <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-a-5100">loue</w>
     </l>
     <l xml:id="A19679-e950">
      <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-a-5110">I</w>
      <w lemma="vow" pos="vvb" reg="vow" xml:id="A19679-001-a-5120">vowe</w>
      <w lemma="she" pos="pno" xml:id="A19679-001-a-5130">her</w>
      <w lemma="for" pos="acp" xml:id="A19679-001-a-5140">for</w>
      <w lemma="to" pos="prt" xml:id="A19679-001-a-5150">to</w>
      <w lemma="follow" pos="vvi" xml:id="A19679-001-a-5160">follow</w>
      <pc xml:id="A19679-001-a-5170">,</pc>
     </l>
     <l xml:id="A19679-e970">
      <w lemma="be" pos="vvb" xml:id="A19679-001-a-5180">Be</w>
      <w lemma="it" pos="pn" xml:id="A19679-001-a-5190">it</w>
      <w lemma="by" pos="acp" xml:id="A19679-001-a-5200">by</w>
      <w lemma="land" pos="n1" xml:id="A19679-001-a-5210">land</w>
      <w lemma="or" pos="cc" xml:id="A19679-001-a-5220">or</w>
      <w lemma="else" pos="av" xml:id="A19679-001-a-5230">else</w>
      <w lemma="by" pos="acp" xml:id="A19679-001-a-5240">by</w>
      <w lemma="sea" pos="n1" xml:id="A19679-001-a-5250">sea</w>
     </l>
     <l xml:id="A19679-e980">
      <w lemma="or" pos="cc" xml:id="A19679-001-a-5260">or</w>
      <w lemma="yet" pos="av" xml:id="A19679-001-a-5270">yet</w>
      <w lemma="through" pos="acp" xml:id="A19679-001-a-5280">through</w>
      <w lemma="dep" pos="n1" xml:id="A19679-001-a-5290">dep</w>
      <w lemma="or" pos="cc" xml:id="A19679-001-a-5300">or</w>
      <w lemma="shallow" pos="j" xml:id="A19679-001-a-5310">shallow</w>
      <pc unit="sentence" xml:id="A19679-001-a-5320">.</pc>
     </l>
     <l xml:id="A19679-e990">
      <w lemma="and" pos="cc" xml:id="A19679-001-a-5330">And</w>
      <w lemma="if" pos="cs" xml:id="A19679-001-a-5340">if</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-a-5350">I</w>
      <w lemma="so" pos="av" xml:id="A19679-001-a-5360">so</w>
      <w lemma="she" pos="pno" xml:id="A19679-001-a-5370">her</w>
      <w lemma="find" pos="vvi" xml:id="A19679-001-a-5380">find</w>
     </l>
     <l xml:id="A19679-e1010">
      <w lemma="I" pos="pns" rend="init-hi" xml:id="A19679-001-a-5390">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A19679-001-a-5400">le</w>
      <w lemma="count" pos="vvi" xml:id="A19679-001-a-5410">count</w>
      <w lemma="she" pos="pno" xml:id="A19679-001-a-5420">her</w>
      <w lemma="for" pos="acp" xml:id="A19679-001-a-5430">for</w>
      <w lemma="my" pos="po" xml:id="A19679-001-a-5440">min</w>
      <w lemma="own" pos="d" reg="own" xml:id="A19679-001-a-5450">owne</w>
      <pc xml:id="A19679-001-a-5460">,</pc>
     </l>
     <l xml:id="A19679-e1030">
      <w lemma="o" pos="uh" xml:id="A19679-001-a-5470">O</w>
      <w lemma="then" pos="av" xml:id="A19679-001-a-5480">then</w>
      <w lemma="●ll" pos="vmb" xml:id="A19679-001-a-5490">all</w>
      <w lemma="bring" pos="vvi" xml:id="A19679-001-a-5500">bring</w>
      <w lemma="she" pos="pno" xml:id="A19679-001-a-5510">her</w>
      <w lemma="back" pos="av" xml:id="A19679-001-a-5520">back</w>
      <w lemma="again" pos="av" reg="again" xml:id="A19679-001-a-5530">againe</w>
     </l>
     <l xml:id="A19679-e1040">
      <w lemma="unto" pos="acp" reg="unto" xml:id="A19679-001-a-5540">vnto</w>
      <hi xml:id="A19679-e1050">
       <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-a-5550">New-Castle</w>
       <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-a-5560">Towne</w>
      </hi>
      <pc rend="follows-hi" xml:id="A19679-001-a-5570">,</pc>
     </l>
    </lg>
    <div n="2" type="part" xml:id="A19679-e1060">
     <pb facs="tcp:29259:1" xml:id="A19679-001-b"/>
     <head xml:id="A19679-e1070">
      <w lemma="the" pos="d" xml:id="A19679-001-b-0010">The</w>
      <w lemma="second" pos="ord" xml:id="A19679-001-b-0020">Second</w>
      <w lemma="part" pos="n1" xml:id="A19679-001-b-0030">part</w>
      <pc unit="sentence" xml:id="A19679-001-b-0040">.</pc>
      <w lemma="to" pos="prt" xml:id="A19679-001-b-0050">To</w>
      <w lemma="the" pos="d" xml:id="A19679-001-b-0060">the</w>
      <w lemma="same" pos="d" xml:id="A19679-001-b-0070">same</w>
      <w lemma="tune" pos="n1" xml:id="A19679-001-b-0080">Tune</w>
      <pc xml:id="A19679-001-b-0090">▪</pc>
     </head>
     <p xml:id="A19679-e1080">
      <figure xml:id="A19679-e1090"/>
     </p>
     <lg xml:id="A19679-e1100">
      <l xml:id="A19679-e1110">
       <w lemma="the" pos="d" xml:id="A19679-001-b-0100">THe</w>
       <w lemma="sailor" pos="n1" reg="sailor" xml:id="A19679-001-b-0110">saylor</w>
       <w lemma="rig" pos="vvi" reg="rig" xml:id="A19679-001-b-0120">rige</w>
       <w lemma="thy" pos="po" xml:id="A19679-001-b-0130">thy</w>
       <w lemma="ship" pos="n1" reg="ship" xml:id="A19679-001-b-0140">shipe</w>
       <pc xml:id="A19679-001-b-0150">,</pc>
      </l>
      <l xml:id="A19679-e1120">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-0160">and</w>
       <w lemma="thy" pos="po" xml:id="A19679-001-b-0170">thy</w>
       <w lemma="tacle" pos="n2" xml:id="A19679-001-b-0180">tacles</w>
       <w lemma="do" pos="vvb" xml:id="A19679-001-b-0190">do</w>
       <w lemma="provide" pos="vvi" reg="provide" xml:id="A19679-001-b-0200">prouide</w>
      </l>
      <l xml:id="A19679-e1130">
       <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-b-0210">I</w>
       <w lemma="tell" pos="vvb" xml:id="A19679-001-b-0220">tell</w>
       <w lemma="you" pos="pn" xml:id="A19679-001-b-0230">you</w>
       <w lemma="true" pos="j" xml:id="A19679-001-b-0240">true</w>
       <w lemma="that" pos="cs" xml:id="A19679-001-b-0250">that</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-0260">I</w>
       <w lemma="do" pos="vvb" xml:id="A19679-001-b-0270">do</w>
       <w lemma="mean" pos="j" reg="mean" xml:id="A19679-001-b-0280">meane</w>
       <pc xml:id="A19679-001-b-0290">,</pc>
      </l>
      <l xml:id="A19679-e1150">
       <w lemma="for" pos="acp" xml:id="A19679-001-b-0300">for</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-0310">to</w>
       <w lemma="go" pos="vvi" xml:id="A19679-001-b-0320">go</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-0330">the</w>
       <w lemma="next" pos="ord" xml:id="A19679-001-b-0340">next</w>
       <w lemma="tide" pos="n1" xml:id="A19679-001-b-0350">tide</w>
       <pc xml:id="A19679-001-b-0360">,</pc>
      </l>
      <l xml:id="A19679-e1160">
       <w lemma="spread" pos="vvb" xml:id="A19679-001-b-0370">Spread</w>
       <w lemma="forth" pos="av" xml:id="A19679-001-b-0380">forth</w>
       <w lemma="your" pos="po" xml:id="A19679-001-b-0390">your</w>
       <w lemma="sail" pos="n2" reg="sails" xml:id="A19679-001-b-0400">sayles</w>
       <w lemma="abroad" pos="av" xml:id="A19679-001-b-0410">abroad</w>
       <pc xml:id="A19679-001-b-0420">,</pc>
      </l>
      <l xml:id="A19679-e1170">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-0430">and</w>
       <w lemma="drive" pos="vvi" reg="drive" xml:id="A19679-001-b-0440">driue</w>
       <w lemma="into" pos="acp" xml:id="A19679-001-b-0450">into</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-0460">the</w>
       <w lemma="main" pos="j" reg="main" xml:id="A19679-001-b-0470">mayn</w>
       <pc xml:id="A19679-001-b-0480">,</pc>
      </l>
      <l xml:id="A19679-e1180">
       <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-b-0490">I</w>
       <w lemma="pray" pos="vvb" xml:id="A19679-001-b-0500">pray</w>
       <w lemma="you" pos="pn" xml:id="A19679-001-b-0510">you</w>
       <w lemma="for" pos="acp" xml:id="A19679-001-b-0520">for</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-0530">to</w>
       <w lemma="make" pos="vvi" xml:id="A19679-001-b-0540">make</w>
       <w lemma="great" pos="j" xml:id="A19679-001-b-0550">great</w>
       <w lemma="haste" pos="n1" reg="haste" xml:id="A19679-001-b-0560">hast</w>
       <pc xml:id="A19679-001-b-0570">,</pc>
      </l>
      <l xml:id="A19679-e1200">
       <w lemma="weigh" pos="vvb" reg="weigh" xml:id="A19679-001-b-0580">wey</w>
       <w lemma="anchor" pos="n1" xml:id="A19679-001-b-0590">anchor</w>
       <w lemma="thou" pos="pns" xml:id="A19679-001-b-0600">thou</w>
       <w lemma="jolly" pos="j" reg="jolly" xml:id="A19679-001-b-0610">Iolly</w>
       <w lemma="boat" pos="n1" xml:id="A19679-001-b-0620">boat</w>
       <w lemma="swayn" pos="ng1" reg="swayn's" xml:id="A19679-001-b-0630">swayn</w>
       <pc unit="sentence" xml:id="A19679-001-b-0640">.</pc>
      </l>
      <l xml:id="A19679-e1210">
       <w lemma="for" pos="acp" xml:id="A19679-001-b-0650">For</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-0660">I</w>
       <w lemma="think" pos="vvb" xml:id="A19679-001-b-0670">think</w>
       <w lemma="every" pos="d" reg="every" xml:id="A19679-001-b-0680">euery</w>
       <w lemma="hour" pos="n1" reg="hour" xml:id="A19679-001-b-0690">hower</w>
       <pc xml:id="A19679-001-b-0700">,</pc>
      </l>
      <l xml:id="A19679-e1220">
       <w lemma="for" pos="acp" xml:id="A19679-001-b-0710">for</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-0720">to</w>
       <w lemma="be" pos="vvi" xml:id="A19679-001-b-0730">be</w>
       <w lemma="seven" pos="crd" reg="seven" xml:id="A19679-001-b-0740">seauen</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A19679-001-b-0750">yeare</w>
       <pc xml:id="A19679-001-b-0760">,</pc>
      </l>
      <l xml:id="A19679-e1230">
       <w lemma="until" pos="acp" reg="Until" xml:id="A19679-001-b-0770">Untill</w>
       <w lemma="that" pos="cs" xml:id="A19679-001-b-0780">that</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-0790">I</w>
       <w lemma="do" pos="vvb" xml:id="A19679-001-b-0800">do</w>
       <w lemma="find" pos="vvi" xml:id="A19679-001-b-0810">find</w>
       <w lemma="my" pos="po" xml:id="A19679-001-b-0820">my</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-b-0830">loue</w>
       <pc xml:id="A19679-001-b-0840">,</pc>
      </l>
      <l xml:id="A19679-e1240">
       <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-b-0850">I</w>
       <w lemma="shall" pos="vmb" xml:id="A19679-001-b-0860">shall</w>
       <w lemma="be" pos="vvi" xml:id="A19679-001-b-0870">be</w>
       <w lemma="in" pos="acp" xml:id="A19679-001-b-0880">in</w>
       <w lemma="great" pos="j" xml:id="A19679-001-b-0890">great</w>
       <w lemma="fear" pos="n1" reg="fear" xml:id="A19679-001-b-0900">feare</w>
       <pc xml:id="A19679-001-b-0910">,</pc>
      </l>
      <l xml:id="A19679-e1260">
       <w lemma="for" pos="acp" xml:id="A19679-001-b-0920">For</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-0930">I</w>
       <w lemma="〈◊〉" pos="zz" xml:id="A19679-001-b-0940">〈◊〉</w>
       <w lemma="she" pos="pno" xml:id="A19679-001-b-0950">her</w>
       <w lemma="for" pos="acp" xml:id="A19679-001-b-0960">for</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-0970">to</w>
       <w lemma="seek" pos="vvi" reg="seek" xml:id="A19679-001-b-0980">seeke</w>
       <pc xml:id="A19679-001-b-0990">,</pc>
      </l>
      <l xml:id="A19679-e1270">
       <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-b-1000">I</w>
       <w lemma="know" pos="vvb" xml:id="A19679-001-b-1010">know</w>
       <w lemma="not" pos="xx" xml:id="A19679-001-b-1020">not</w>
       <w lemma="which" pos="crq" xml:id="A19679-001-b-1030">which</w>
       <w lemma="way" pos="n1" xml:id="A19679-001-b-1040">way</w>
       <w lemma="nor" pos="ccx" xml:id="A19679-001-b-1050">nor</w>
       <w lemma="whether" pos="cs" reg="whether" xml:id="A19679-001-b-1060">wheather</w>
       <pc xml:id="A19679-001-b-1070">,</pc>
      </l>
      <l xml:id="A19679-e1290">
       <w lemma="but" pos="acp" xml:id="A19679-001-b-1080">But</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-1090">I</w>
       <w lemma="will" pos="vmd" xml:id="A19679-001-b-1100">would</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-1110">the</w>
       <w lemma="wind" pos="n2" reg="winds" xml:id="A19679-001-b-1120">windes</w>
       <w lemma="and" pos="cc" xml:id="A19679-001-b-1130">and</w>
       <w lemma="fate" pos="n2" xml:id="A19679-001-b-1140">fates</w>
       <pc xml:id="A19679-001-b-1150">,</pc>
      </l>
      <l xml:id="A19679-e1300">
       <w lemma="will" pos="vmd" xml:id="A19679-001-b-1160">would</w>
       <w lemma="grapple" pos="vvb" reg="grapple" xml:id="A19679-001-b-1170">graple</w>
       <w lemma="our" pos="po" xml:id="A19679-001-b-1180">our</w>
       <w lemma="ship" pos="n2" reg="ships" xml:id="A19679-001-b-1190">shipes</w>
       <w lemma="together" pos="av" reg="together" xml:id="A19679-001-b-1200">togeather</w>
       <pc unit="sentence" xml:id="A19679-001-b-1210">.</pc>
      </l>
      <l xml:id="A19679-e1310">
       <w lemma="for" pos="acp" xml:id="A19679-001-b-1220">For</w>
       <w lemma="many" pos="d" xml:id="A19679-001-b-1230">many</w>
       <w lemma="a" pos="d" xml:id="A19679-001-b-1240">a</w>
       <w lemma="boisterous" pos="j" reg="boisterous" xml:id="A19679-001-b-1250">boystrous</w>
       <w lemma="blast" pos="n1" xml:id="A19679-001-b-1260">blast</w>
       <pc xml:id="A19679-001-b-1270">,</pc>
      </l>
      <l xml:id="A19679-e1320">
       <w lemma="here" pos="av" xml:id="A19679-001-b-1280">here</w>
       <w lemma="do" pos="vvb" xml:id="A19679-001-b-1290">do</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-1300">I</w>
       <w lemma="abide" pos="vvi" reg="abide" xml:id="A19679-001-b-1310">abid</w>
       <w lemma="for" pos="acp" xml:id="A19679-001-b-1320">for</w>
       <w lemma="thou" pos="pno" xml:id="A19679-001-b-1330">thee</w>
      </l>
      <l xml:id="A19679-e1330">
       <w lemma="to●sing" pos="vvg" xml:id="A19679-001-b-1340">Tossing</w>
       <w lemma="and" pos="cc" xml:id="A19679-001-b-1350">and</w>
       <w lemma="tumble" pos="vvg" xml:id="A19679-001-b-1360">tumbling</w>
       <w lemma="on" pos="acp" xml:id="A19679-001-b-1370">on</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-1380">the</w>
       <w lemma="se●" pos="n1" xml:id="A19679-001-b-1390">se●</w>
       <pc xml:id="A19679-001-b-1400">,</pc>
      </l>
      <l xml:id="A19679-e1340">
       <w lemma="though" pos="cs" xml:id="A19679-001-b-1410">though</w>
       <w lemma="thou" pos="pns" xml:id="A19679-001-b-1420">thou</w>
       <w lemma="have" pos="vv2" xml:id="A19679-001-b-1430">hast</w>
       <w lemma="forsake" pos="vvn" xml:id="A19679-001-b-1440">forsaken</w>
       <w lemma="i" pos="pno" xml:id="A19679-001-b-1450">me</w>
       <pc xml:id="A19679-001-b-1460">:</pc>
      </l>
      <l xml:id="A19679-e1350">
       <w lemma="yea" pos="uh" xml:id="A19679-001-b-1470">Yea</w>
       <w lemma="great" pos="jc" xml:id="A19679-001-b-1480">greater</w>
       <w lemma="pain" pos="n2" reg="pains" xml:id="A19679-001-b-1490">paines</w>
       <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-b-1500">I</w>
       <w lemma="will" pos="vmb" xml:id="A19679-001-b-1510">will</w>
       <pc xml:id="A19679-001-b-1520">,</pc>
      </l>
      <l xml:id="A19679-e1370">
       <w lemma="five" pos="crd" reg="five" xml:id="A19679-001-b-1530">fiue</w>
       <w lemma="hundred" pos="crd" xml:id="A19679-001-b-1540">hundred</w>
       <w lemma="time" pos="n2" xml:id="A19679-001-b-1550">times</w>
       <w lemma="endure" pos="vvi" reg="endure" xml:id="A19679-001-b-1560">indure</w>
       <pc xml:id="A19679-001-b-1570">,</pc>
      </l>
      <l xml:id="A19679-e1380">
       <w lemma="so" pos="av" xml:id="A19679-001-b-1580">So</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-1590">I</w>
       <w lemma="may" pos="vmb" xml:id="A19679-001-b-1600">may</w>
       <w lemma="win" pos="vvi" xml:id="A19679-001-b-1610">win</w>
       <w lemma="thy" pos="po" xml:id="A19679-001-b-1620">thy</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-b-1630">loue</w>
       <w lemma="again" pos="av" reg="again" xml:id="A19679-001-b-1640">againe</w>
       <pc xml:id="A19679-001-b-1650">,</pc>
      </l>
      <l xml:id="A19679-e1390">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-1660">and</w>
       <w lemma="thereof" pos="av" reg="thereof" xml:id="A19679-001-b-1670">therof</w>
       <w lemma="be" pos="vvi" xml:id="A19679-001-b-1680">be</w>
       <w lemma="make" pos="vvn" xml:id="A19679-001-b-1690">made</w>
       <w lemma="sur●" pos="n1" xml:id="A19679-001-b-1700">sur●</w>
       <pc unit="sentence" xml:id="A19679-001-b-1710">.</pc>
      </l>
      <l xml:id="A19679-e1400">
       <w lemma="but" pos="acp" xml:id="A19679-001-b-1720">But</w>
       <w lemma="when" pos="crq" xml:id="A19679-001-b-1730">when</w>
       <w lemma="that" pos="cs" xml:id="A19679-001-b-1740">that</w>
       <w lemma="thou" pos="pns" xml:id="A19679-001-b-1750">thou</w>
       <w lemma="do" pos="vv2" reg="dost" xml:id="A19679-001-b-1760">doest</w>
       <w lemma="hear" pos="vvi" reg="hear" xml:id="A19679-001-b-1770">heare</w>
       <pc xml:id="A19679-001-b-1780">,</pc>
      </l>
      <l xml:id="A19679-e1410">
       <w lemma="the" pos="d" xml:id="A19679-001-b-1790">the</w>
       <w lemma="pain" pos="n2" reg="pains" xml:id="A19679-001-b-1800">paines</w>
       <w lemma="that" pos="cs" xml:id="A19679-001-b-1810">that</w>
       <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-b-1820">I</w>
       <w lemma="do" pos="vvb" reg="do" xml:id="A19679-001-b-1830">doe</w>
       <w lemma="take" pos="vvi" xml:id="A19679-001-b-1840">take</w>
       <pc xml:id="A19679-001-b-1850">,</pc>
      </l>
      <l xml:id="A19679-e1430">
       <w lemma="for" pos="acp" xml:id="A19679-001-b-1860">For</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-1870">to</w>
       <w lemma="find" pos="vvi" reg="find" xml:id="A19679-001-b-1880">finde</w>
       <w lemma="thou" pos="pno" xml:id="A19679-001-b-1890">thee</w>
       <w lemma="out" pos="av" xml:id="A19679-001-b-1900">out</w>
       <w lemma="again" pos="av" reg="again" xml:id="A19679-001-b-1910">againe</w>
       <pc xml:id="A19679-001-b-1920">,</pc>
      </l>
      <l xml:id="A19679-e1440">
       <w lemma="thou" pos="pns" xml:id="A19679-001-b-1930">thou</w>
       <w lemma="will" pos="vm2" xml:id="A19679-001-b-1940">wilt</w>
       <w lemma="never" pos="avx" reg="never" xml:id="A19679-001-b-1950">neuer</w>
       <w lemma="i" pos="pno" xml:id="A19679-001-b-1960">me</w>
       <w lemma="forsake" pos="vvi" xml:id="A19679-001-b-1970">forsake</w>
       <pc xml:id="A19679-001-b-1980">,</pc>
      </l>
      <l xml:id="A19679-e1450">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-1990">And</w>
       <w lemma="now" pos="av" xml:id="A19679-001-b-2000">now</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-2010">to</w>
       <w lemma="see" pos="vvi" xml:id="A19679-001-b-2020">see</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-2030">the</w>
       <w lemma="sea" pos="n2" xml:id="A19679-001-b-2040">seas</w>
       <pc xml:id="A19679-001-b-2050">,</pc>
      </l>
      <l xml:id="A19679-e1460">
       <w lemma="how" pos="crq" xml:id="A19679-001-b-2060">how</w>
       <w lemma="smooth" pos="j" xml:id="A19679-001-b-2070">smooth</w>
       <w lemma="they" pos="pns" xml:id="A19679-001-b-2080">they</w>
       <w lemma="be" pos="vvb" xml:id="A19679-001-b-2090">are</w>
       <w lemma="and" pos="cc" xml:id="A19679-001-b-2100">and</w>
       <w lemma="plain" pos="j" reg="plain" xml:id="A19679-001-b-2110">plaine</w>
       <pc xml:id="A19679-001-b-2120">,</pc>
      </l>
      <l xml:id="A19679-e1470">
       <w lemma="sure" pos="av-j" xml:id="A19679-001-b-2130">Sure</w>
       <w lemma="they" pos="pns" xml:id="A19679-001-b-2140">they</w>
       <w lemma="do" pos="vvb" xml:id="A19679-001-b-2150">do</w>
       <w lemma="calculate" pos="vvb" reg="calculate" xml:id="A19679-001-b-2160">Calculat</w>
       <w lemma="that" pos="cs" xml:id="A19679-001-b-2170">that</w>
       <w lemma="I" pos="pns" rend="hi" xml:id="A19679-001-b-2180">I</w>
       <pc xml:id="A19679-001-b-2190">,</pc>
      </l>
      <l xml:id="A19679-e1490">
       <w lemma="shall" pos="vmb" xml:id="A19679-001-b-2200">shall</w>
       <w lemma="find" pos="vvi" xml:id="A19679-001-b-2210">find</w>
       <w lemma="my" pos="po" xml:id="A19679-001-b-2220">my</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-b-2230">loue</w>
       <w lemma="against" pos="acp" reg="against" xml:id="A19679-001-b-2240">againe</w>
       <pc unit="sentence" xml:id="A19679-001-b-2250">.</pc>
      </l>
      <l xml:id="A19679-e1500">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-2260">And</w>
       <w lemma="now" pos="av" xml:id="A19679-001-b-2270">now</w>
       <w lemma="at" pos="acp" xml:id="A19679-001-b-2280">at</w>
       <w lemma="grausend" pos="vvn" xml:id="A19679-001-b-2290">Grausend</w>
       <w lemma="town" pos="n1" reg="town" xml:id="A19679-001-b-2300">towne</w>
       <pc xml:id="A19679-001-b-2310">,</pc>
      </l>
      <l xml:id="A19679-e1510">
       <w lemma="we" pos="pns" reg="we" xml:id="A19679-001-b-2320">wee</w>
       <w lemma="be" pos="vvb" reg="are" xml:id="A19679-001-b-2330">ar</w>
       <w lemma="arrive" pos="vvn" reg="arrived" xml:id="A19679-001-b-2340">ariued</w>
       <w lemma="at" pos="acp" xml:id="A19679-001-b-2350">at</w>
       <w lemma="last" pos="ord" xml:id="A19679-001-b-2360">last</w>
      </l>
      <l xml:id="A19679-e1520">
       <w lemma="let" pos="vvb" xml:id="A19679-001-b-2370">Let</w>
       <w lemma="we" pos="pno" xml:id="A19679-001-b-2380">us</w>
       <w lemma="with" pos="acp" xml:id="A19679-001-b-2390">with</w>
       <w lemma="hearty" pos="j" reg="hearty" xml:id="A19679-001-b-2400">harty</w>
       <w lemma="prayer" pos="n2" xml:id="A19679-001-b-2410">prayers</w>
       <w lemma="to" pos="acp" xml:id="A19679-001-b-2420">to</w>
       <w lemma="God" pos="nn1" xml:id="A19679-001-b-2430">God</w>
       <pc xml:id="A19679-001-b-2440">,</pc>
      </l>
      <l xml:id="A19679-e1530">
       <w lemma="give" pos="vvb" reg="give" xml:id="A19679-001-b-2450">giue</w>
       <w lemma="thanks" pos="n2" reg="thanks" xml:id="A19679-001-b-2460">thankes</w>
       <w lemma="for" pos="acp" xml:id="A19679-001-b-2470">for</w>
       <w lemma="danger" pos="n2" xml:id="A19679-001-b-2480">dangers</w>
       <w lemma="past" pos="j" xml:id="A19679-001-b-2490">past</w>
       <pc xml:id="A19679-001-b-2500">,</pc>
      </l>
      <l xml:id="A19679-e1540">
       <w lemma="now" pos="av" xml:id="A19679-001-b-2510">Now</w>
       <w lemma="farewell" pos="uh" xml:id="A19679-001-b-2520">farewell</w>
       <w lemma="seaman" pos="n2" xml:id="A19679-001-b-2530">seamen</w>
       <w lemma="all" pos="av-d" xml:id="A19679-001-b-2540">all</w>
       <pc xml:id="A19679-001-b-2550">,</pc>
      </l>
      <l xml:id="A19679-e1550">
       <w lemma="adieu" pos="uh" reg="adieu" xml:id="A19679-001-b-2560">adew</w>
       <pc xml:id="A19679-001-b-2570">,</pc>
       <w lemma="nay" pos="uhx" xml:id="A19679-001-b-2580">nay</w>
       <w lemma="twice" pos="av" reg="twice" xml:id="A19679-001-b-2590">twis</w>
       <w lemma="adieu" pos="uh" reg="adieu" xml:id="A19679-001-b-2600">adew</w>
       <pc xml:id="A19679-001-b-2610">,</pc>
      </l>
      <l xml:id="A19679-e1560">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-2620">And</w>
       <w lemma="if" pos="cs" xml:id="A19679-001-b-2630">if</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-2640">I</w>
       <w lemma="chance" pos="vvb" xml:id="A19679-001-b-2650">chance</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-2660">to</w>
       <w lemma="find" pos="vvi" reg="find" xml:id="A19679-001-b-2670">finde</w>
       <w lemma="my" pos="po" xml:id="A19679-001-b-2680">my</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-b-2690">loue</w>
       <pc xml:id="A19679-001-b-2700">,</pc>
      </l>
      <l xml:id="A19679-e1570">
       <w join="right" lemma="i" pos="pns" xml:id="A19679-001-b-2710">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A19679-001-b-2711">le</w>
       <w lemma="carry" pos="vvi" xml:id="A19679-001-b-2720">carry</w>
       <w lemma="she" pos="pno" xml:id="A19679-001-b-2730">her</w>
       <w lemma="back" pos="av" xml:id="A19679-001-b-2740">back</w>
       <w lemma="with" pos="acp" xml:id="A19679-001-b-2750">with</w>
       <w lemma="you" pos="pn" xml:id="A19679-001-b-2760">you</w>
       <pc unit="sentence" xml:id="A19679-001-b-2770">.</pc>
      </l>
     </lg>
     <lg xml:id="A19679-e1580">
      <l xml:id="A19679-e1590">
       <w lemma="for" pos="acp" xml:id="A19679-001-b-2780">For</w>
       <w lemma="I" pos="pns" xml:id="A19679-001-b-2790">I</w>
       <w lemma="will" pos="vmb" xml:id="A19679-001-b-2800">will</w>
       <w lemma="go" pos="vvi" xml:id="A19679-001-b-2810">go</w>
       <w lemma="down" pos="acp" xml:id="A19679-001-b-2820">down</w>
       <w lemma="this" pos="d" xml:id="A19679-001-b-2830">this</w>
       <w lemma="tide" pos="n1" xml:id="A19679-001-b-2840">tide</w>
       <pc xml:id="A19679-001-b-2850">,</pc>
      </l>
      <l xml:id="A19679-e1600">
       <w lemma="although" pos="cs" reg="although" xml:id="A19679-001-b-2860">allthough</w>
       <w lemma="that" pos="cs" xml:id="A19679-001-b-2870">that</w>
       <w lemma="it" pos="pn" xml:id="A19679-001-b-2880">it</w>
       <w lemma="be" pos="vvb" xml:id="A19679-001-b-2890">be</w>
       <w lemma="late" pos="j" xml:id="A19679-001-b-2900">late</w>
       <pc xml:id="A19679-001-b-2910">,</pc>
      </l>
      <l xml:id="A19679-e1610">
       <w lemma="where" pos="crq" xml:id="A19679-001-b-2920">Where</w>
       <w lemma="all" pos="d" xml:id="A19679-001-b-2930">all</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-2940">the</w>
       <w lemma="way" pos="n1" xml:id="A19679-001-b-2950">way</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-2960">he</w>
       <w lemma="sleep" pos="vvd" xml:id="A19679-001-b-2970">slept</w>
       <w lemma="until" pos="acp" reg="until" xml:id="A19679-001-b-2980">vntill</w>
       <pc xml:id="A19679-001-b-2990">,</pc>
      </l>
      <l xml:id="A19679-e1620">
       <w lemma="be" pos="vvb" xml:id="A19679-001-b-3000">be</w>
       <w lemma="come" pos="vvd" xml:id="A19679-001-b-3010">came</w>
       <w lemma="to" pos="acp" xml:id="A19679-001-b-3020">to</w>
       <w lemma="Billing" pos="nn1" xml:id="A19679-001-b-3030">Billing</w>
       <w lemma="gate" pos="n1" xml:id="A19679-001-b-3040">gate</w>
       <pc xml:id="A19679-001-b-3050">,</pc>
      </l>
      <l xml:id="A19679-e1630">
       <w lemma="but" pos="acp" xml:id="A19679-001-b-3060">But</w>
       <w lemma="ere" pos="acp" xml:id="A19679-001-b-3070">ere</w>
       <w lemma="that" pos="cs" xml:id="A19679-001-b-3080">that</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-3090">he</w>
       <w lemma="come" pos="vvd" xml:id="A19679-001-b-3100">came</w>
       <w lemma="their" pos="po" xml:id="A19679-001-b-3110">their</w>
       <pc xml:id="A19679-001-b-3120">,</pc>
      </l>
      <l xml:id="A19679-e1640">
       <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A19679-001-b-3130">t</w>
       <w join="left" lemma="be" pos="vvd" xml:id="A19679-001-b-3131">was</w>
       <w lemma="early" pos="av-j" xml:id="A19679-001-b-3140">early</w>
       <w lemma="in" pos="acp" xml:id="A19679-001-b-3150">in</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-3160">the</w>
       <w lemma="morning" pos="n1" xml:id="A19679-001-b-3170">morning</w>
       <pc xml:id="A19679-001-b-3180">,</pc>
      </l>
      <l xml:id="A19679-e1650">
       <w lemma="then" pos="av" xml:id="A19679-001-b-3190">Then</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-3200">he</w>
       <w lemma="go" pos="vvd" xml:id="A19679-001-b-3210">went</w>
       <w lemma="up" pos="acp" reg="up" xml:id="A19679-001-b-3220">vp</w>
       <w lemma="and" pos="cc" xml:id="A19679-001-b-3230">and</w>
       <w lemma="down" pos="acp" xml:id="A19679-001-b-3240">down</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-3250">the</w>
       <w lemma="street" pos="n1" reg="street" xml:id="A19679-001-b-3260">streat</w>
       <pc xml:id="A19679-001-b-3270">,</pc>
      </l>
      <l xml:id="A19679-e1660">
       <w lemma="as" pos="acp" xml:id="A19679-001-b-3280">as</w>
       <w lemma="on" pos="acp" xml:id="A19679-001-b-3290">on</w>
       <w lemma="that" pos="d" xml:id="A19679-001-b-3300">that</w>
       <w lemma="be" pos="vvd" xml:id="A19679-001-b-3310">was</w>
       <w lemma="forlorn" pos="j" reg="forlorn" xml:id="A19679-001-b-3320">forlorne</w>
       <pc unit="sentence" xml:id="A19679-001-b-3330">.</pc>
      </l>
     </lg>
     <lg xml:id="A19679-e1670">
      <l xml:id="A19679-e1680">
       <w lemma="first" pos="ord" xml:id="A19679-001-b-3340">First</w>
       <w lemma="go" pos="vvd" xml:id="A19679-001-b-3350">went</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-3360">he</w>
       <w lemma="into" pos="acp" xml:id="A19679-001-b-3370">into</w>
       <w lemma="Cheapside" pos="nn1" xml:id="A19679-001-b-3380">Cheapside</w>
       <pc xml:id="A19679-001-b-3390">,</pc>
      </l>
      <l xml:id="A19679-e1690">
       <w lemma="think" pos="vvg" xml:id="A19679-001-b-3400">thinking</w>
       <w lemma="his" pos="po" xml:id="A19679-001-b-3410">his</w>
       <w lemma="lover" pos="n1" reg="lover" xml:id="A19679-001-b-3420">louer</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-3430">to</w>
       <w lemma="find" pos="vvi" reg="find" xml:id="A19679-001-b-3440">finde</w>
       <pc xml:id="A19679-001-b-3450">,</pc>
      </l>
      <l xml:id="A19679-e1700">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-3460">And</w>
       <w lemma="after" pos="acp" xml:id="A19679-001-b-3470">after</w>
       <w lemma="that" pos="d" xml:id="A19679-001-b-3480">that</w>
       <w lemma="to" pos="acp" xml:id="A19679-001-b-3490">to</w>
       <w lemma="london-ston" pos="n1" xml:id="A19679-001-b-3500">London-ston</w>
       <pc xml:id="A19679-001-b-3510">,</pc>
      </l>
      <l xml:id="A19679-e1710">
       <w lemma="to" pos="prt" xml:id="A19679-001-b-3520">to</w>
       <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A19679-001-b-3530">satifie</w>
       <w lemma="his" pos="po" xml:id="A19679-001-b-3540">his</w>
       <w lemma="mind" pos="n1" reg="mind" xml:id="A19679-001-b-3550">minde</w>
       <pc xml:id="A19679-001-b-3560">,</pc>
      </l>
      <l xml:id="A19679-e1720">
       <w lemma="so" pos="av" xml:id="A19679-001-b-3570">So</w>
       <w lemma="straight" pos="av-j" reg="straight" xml:id="A19679-001-b-3580">strayt</w>
       <w lemma="through" pos="acp" reg="through" xml:id="A19679-001-b-3590">thorough</w>
       <w lemma="●ower" pos="n1" xml:id="A19679-001-b-3600">power</w>
       <w lemma="street" pos="n1" xml:id="A19679-001-b-3610">street</w>
       <pc xml:id="A19679-001-b-3620">,</pc>
      </l>
      <l xml:id="A19679-e1730">
       <w lemma="he" pos="pns" xml:id="A19679-001-b-3630">he</w>
       <w lemma="pass" pos="vvd" xml:id="A19679-001-b-3640">pased</w>
       <w lemma="all" pos="d" xml:id="A19679-001-b-3650">all</w>
       <w lemma="along" pos="acp" xml:id="A19679-001-b-3660">along</w>
       <pc xml:id="A19679-001-b-3670">,</pc>
      </l>
      <l xml:id="A19679-e1740">
       <w lemma="where" pos="crq" reg="Where" xml:id="A19679-001-b-3680">Wher</w>
       <w lemma="it" pos="pn" xml:id="A19679-001-b-3690">it</w>
       <w lemma="be" pos="vvd" xml:id="A19679-001-b-3700">was</w>
       <w lemma="his" pos="po" xml:id="A19679-001-b-3710">his</w>
       <w lemma="chance" pos="n1" xml:id="A19679-001-b-3720">chance</w>
       <w lemma="to" pos="prt" xml:id="A19679-001-b-3730">to</w>
       <w lemma="meet" pos="vvn" xml:id="A19679-001-b-3740">met</w>
       <pc xml:id="A19679-001-b-3750">,</pc>
      </l>
      <l xml:id="A19679-e1750">
       <w lemma="his" pos="po" xml:id="A19679-001-b-3760">his</w>
       <w lemma="love" pos="n1" reg="love" xml:id="A19679-001-b-3770">loue</w>
       <w lemma="with" pos="acp" xml:id="A19679-001-b-3780">with</w>
       <w lemma="a" pos="d" xml:id="A19679-001-b-3790">a</w>
       <w lemma="●ea●ringman" pos="n1" xml:id="A19679-001-b-3800">●ea●ringman</w>
       <pc unit="sentence" xml:id="A19679-001-b-3810">.</pc>
      </l>
     </lg>
     <lg xml:id="A19679-e1760">
      <l xml:id="A19679-e1770">
       <w lemma="but" pos="acp" xml:id="A19679-001-b-3820">But</w>
       <w lemma="when" pos="crq" xml:id="A19679-001-b-3830">when</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-3840">the</w>
       <w lemma="man" pos="n1" xml:id="A19679-001-b-3850">man</w>
       <w lemma="espy" pos="vvd" xml:id="A19679-001-b-3860">espied</w>
      </l>
      <l xml:id="A19679-e1780">
       <w lemma="her" pos="po" xml:id="A19679-001-b-3870">her</w>
       <w lemma="husband" pos="n1" xml:id="A19679-001-b-3880">husband</w>
       <w lemma="be" pos="vvd" xml:id="A19679-001-b-3890">was</w>
       <w lemma="so" pos="av" xml:id="A19679-001-b-3900">so</w>
       <w lemma="nigh" pos="av-j" reg="nigh" xml:id="A19679-001-b-3910">nye</w>
       <pc xml:id="A19679-001-b-3920">,</pc>
      </l>
      <l xml:id="A19679-e1790">
       <w lemma="then" pos="av" xml:id="A19679-001-b-3930">Then</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-3940">he</w>
       <w lemma="make" pos="vvd" xml:id="A19679-001-b-3950">made</w>
       <w lemma="no" pos="dx" xml:id="A19679-001-b-3960">no</w>
       <w lemma="more" pos="dc" xml:id="A19679-001-b-3970">more</w>
       <w lemma="adow" pos="n1" xml:id="A19679-001-b-3980">adow</w>
       <pc xml:id="A19679-001-b-3990">,</pc>
      </l>
      <l xml:id="A19679-e1800">
       <w lemma="but" pos="acp" xml:id="A19679-001-b-4000">but</w>
       <w lemma="run" pos="vvb" xml:id="A19679-001-b-4010">run</w>
       <w lemma="away" pos="av" xml:id="A19679-001-b-4020">away</w>
       <w lemma="present" pos="av-j" xml:id="A19679-001-b-4030">presently</w>
       <pc xml:id="A19679-001-b-4040">,</pc>
      </l>
      <l xml:id="A19679-e1810">
       <w lemma="which" pos="crq" xml:id="A19679-001-b-4050">Which</w>
       <w lemma="when" pos="crq" xml:id="A19679-001-b-4060">when</w>
       <w lemma="her" pos="po" xml:id="A19679-001-b-4070">her</w>
       <w lemma="husband" pos="n1" xml:id="A19679-001-b-4080">husband</w>
       <w lemma="spy" pos="vvn" xml:id="A19679-001-b-4090">spied</w>
       <pc xml:id="A19679-001-b-4100">,</pc>
      </l>
      <l xml:id="A19679-e1820">
       <w lemma="unto" pos="acp" reg="unto" xml:id="A19679-001-b-4110">vnto</w>
       <w lemma="his" pos="po" xml:id="A19679-001-b-4120">his</w>
       <w lemma="wife" pos="n1" xml:id="A19679-001-b-4130">wife</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-4140">he</w>
       <w lemma="come" pos="vvd" xml:id="A19679-001-b-4150">came</w>
       <pc xml:id="A19679-001-b-4160">,</pc>
      </l>
      <l xml:id="A19679-e1830">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-4170">And</w>
       <w lemma="kiss" pos="vvd" reg="kissed" xml:id="A19679-001-b-4180">kist</w>
       <w lemma="she" pos="pno" xml:id="A19679-001-b-4190">her</w>
       <w lemma="their" pos="po" xml:id="A19679-001-b-4200">their</w>
       <w lemma="most" pos="avs-d" xml:id="A19679-001-b-4210">most</w>
       <w lemma="love" pos="av-vg" reg="lovingly" xml:id="A19679-001-b-4220">louingly</w>
       <pc xml:id="A19679-001-b-4230">,</pc>
      </l>
      <l xml:id="A19679-e1840">
       <w lemma="who" pos="crq" xml:id="A19679-001-b-4240">who</w>
       <w lemma="blush" pos="vvd" reg="blushed" xml:id="A19679-001-b-4250">blusht</w>
       <w lemma="for" pos="acp" xml:id="A19679-001-b-4260">for</w>
       <w lemma="very" pos="j" xml:id="A19679-001-b-4270">very</w>
       <w lemma="shame" pos="n1" xml:id="A19679-001-b-4280">shame</w>
       <pc unit="sentence" xml:id="A19679-001-b-4290">.</pc>
      </l>
     </lg>
     <lg xml:id="A19679-e1850">
      <l xml:id="A19679-e1860">
       <w lemma="n/a" pos="ffr" xml:id="A19679-001-b-4300">Il</w>
       <w lemma="that" pos="d" xml:id="A19679-001-b-4310">that</w>
       <w lemma="you" pos="pn" xml:id="A19679-001-b-4320">you</w>
       <w lemma="will" pos="vmb" xml:id="A19679-001-b-4330">will</w>
       <w lemma="i" pos="pno" xml:id="A19679-001-b-4340">me</w>
       <w lemma="forgive" pos="vvi" reg="forgive" xml:id="A19679-001-b-4350">forgiue</w>
       <pc xml:id="A19679-001-b-4360">,</pc>
      </l>
      <l xml:id="A19679-e1870">
       <w lemma="and" pos="cc" xml:id="A19679-001-b-4370">and</w>
       <w lemma="count" pos="vvb" xml:id="A19679-001-b-4380">count</w>
       <w lemma="i" pos="pno" xml:id="A19679-001-b-4390">me</w>
       <w lemma="for" pos="acp" xml:id="A19679-001-b-4400">for</w>
       <w lemma="your" pos="po" xml:id="A19679-001-b-4410">your</w>
       <w lemma="own" pos="d" reg="own" xml:id="A19679-001-b-4420">owne</w>
       <pc xml:id="A19679-001-b-4430">,</pc>
      </l>
      <l xml:id="A19679-e1880">
       <w lemma="I" pos="pns" xml:id="A19679-001-b-4440">I</w>
       <w lemma="will" pos="vmd" xml:id="A19679-001-b-4450">would</w>
       <w lemma="go" pos="vvi" xml:id="A19679-001-b-4460">go</w>
       <w lemma="back" pos="av" reg="back" xml:id="A19679-001-b-4470">backe</w>
       <w lemma="again" pos="av" reg="again" xml:id="A19679-001-b-4480">againe</w>
       <w lemma="with" pos="acp" xml:id="A19679-001-b-4490">with</w>
       <w lemma="you" pos="pn" xml:id="A19679-001-b-4500">you</w>
       <pc xml:id="A19679-001-b-4510">,</pc>
      </l>
      <l xml:id="A19679-e1890">
       <w lemma="unto" pos="acp" reg="unto" xml:id="A19679-001-b-4520">vnto</w>
       <hi xml:id="A19679-e1900">
        <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-b-4530">New-Castle</w>
        <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-b-4540">Towne</w>
       </hi>
       <pc rend="follows-hi" xml:id="A19679-001-b-4550">,</pc>
      </l>
      <l xml:id="A19679-e1910">
       <w lemma="at" pos="acp" xml:id="A19679-001-b-4560">At</w>
       <w lemma="which" pos="crq" xml:id="A19679-001-b-4570">which</w>
       <w lemma="word" pos="n2" xml:id="A19679-001-b-4580">words</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-4590">he</w>
       <w lemma="be" pos="vvd" xml:id="A19679-001-b-4600">was</w>
       <w lemma="full" pos="j" xml:id="A19679-001-b-4610">full</w>
       <w lemma="glad" pos="j" xml:id="A19679-001-b-4620">glad</w>
       <pc xml:id="A19679-001-b-4630">,</pc>
      </l>
      <l xml:id="A19679-e1920">
       <w lemma="that" pos="cs" xml:id="A19679-001-b-4640">that</w>
       <w lemma="she" pos="pns" xml:id="A19679-001-b-4650">she</w>
       <w lemma="so" pos="av" xml:id="A19679-001-b-4660">so</w>
       <w lemma="soon" pos="av" reg="soon" xml:id="A19679-001-b-4670">soone</w>
       <w lemma="be" pos="vvd" xml:id="A19679-001-b-4680">was</w>
       <w lemma="win" pos="vvn" reg="won" xml:id="A19679-001-b-4690">wone</w>
       <pc xml:id="A19679-001-b-4700">,</pc>
      </l>
      <l xml:id="A19679-e1930">
       <w lemma="then" pos="av" xml:id="A19679-001-b-4710">Then</w>
       <w lemma="prithee" pos="uh" reg="prithee" xml:id="A19679-001-b-4720">prethee</w>
       <w lemma="sweat" pos="n1" reg="sweat" xml:id="A19679-001-b-4730">swet</w>
       <w lemma="go" pos="vvb" xml:id="A19679-001-b-4740">go</w>
       <w lemma="back" pos="av" xml:id="A19679-001-b-4750">back</w>
       <w lemma="again" pos="av" reg="again" xml:id="A19679-001-b-4760">againe</w>
       <pc xml:id="A19679-001-b-4770">,</pc>
      </l>
      <l xml:id="A19679-e1940">
       <w lemma="unto" pos="acp" reg="unto" xml:id="A19679-001-b-4780">vnto</w>
       <hi xml:id="A19679-e1950">
        <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-b-4790">New-Castle</w>
        <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-b-4800">Towne</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A19679-001-b-4810">.</pc>
      </l>
     </lg>
     <lg xml:id="A19679-e1960">
      <l xml:id="A19679-e1970">
       <w lemma="thus" pos="av" xml:id="A19679-001-b-4820">Thus</w>
       <w lemma="be" pos="vvd" xml:id="A19679-001-b-4830">were</w>
       <w lemma="they" pos="pns" xml:id="A19679-001-b-4840">they</w>
       <w lemma="both" pos="d" xml:id="A19679-001-b-4850">both</w>
       <w lemma="a" pos="d" xml:id="A19679-001-b-4860">a</w>
       <w lemma="greed" pos="n1" xml:id="A19679-001-b-4870">greed</w>
       <pc xml:id="A19679-001-b-4880">,</pc>
      </l>
      <l xml:id="A19679-e1980">
       <w lemma="to" pos="prt" xml:id="A19679-001-b-4890">to</w>
       <w lemma="go" pos="vvi" xml:id="A19679-001-b-4900">go</w>
       <w lemma="together" pos="av" reg="together" xml:id="A19679-001-b-4910">togeather</w>
       <w lemma="home" pos="n1" xml:id="A19679-001-b-4920">home</w>
       <pc xml:id="A19679-001-b-4930">,</pc>
      </l>
      <l xml:id="A19679-e1990">
       <w lemma="where" pos="crq" xml:id="A19679-001-b-4940">where</w>
       <w lemma="we" pos="pns" reg="we" xml:id="A19679-001-b-4950">wee</w>
       <w lemma="will" pos="vmb" xml:id="A19679-001-b-4960">will</w>
       <w lemma="leave" pos="vvi" reg="leave" xml:id="A19679-001-b-4970">leaue</w>
       <w lemma="they" pos="pno" xml:id="A19679-001-b-4980">them</w>
       <w lemma="for" pos="acp" xml:id="A19679-001-b-4990">for</w>
       <w lemma="a" pos="d" xml:id="A19679-001-b-5000">a</w>
       <w lemma="while" pos="n1" xml:id="A19679-001-b-5010">while</w>
       <pc xml:id="A19679-001-b-5020">,</pc>
      </l>
      <l xml:id="A19679-e2000">
       <w lemma="go" pos="vvg" xml:id="A19679-001-b-5030">going</w>
       <w lemma="to" pos="acp" xml:id="A19679-001-b-5040">to</w>
       <hi xml:id="A19679-e2010">
        <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-b-5050">New-Castle</w>
        <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-b-5060">Towne</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A19679-001-b-5070">.</pc>
      </l>
      <l xml:id="A19679-e2020">
       <w lemma="thus" pos="av" xml:id="A19679-001-b-5080">Thus</w>
       <w lemma="be" pos="vvd" xml:id="A19679-001-b-5090">was</w>
       <w lemma="the" pos="d" xml:id="A19679-001-b-5100">the</w>
       <w lemma="poor" pos="j" reg="poor" xml:id="A19679-001-b-5110">poore</w>
       <w lemma="man" pos="n1" xml:id="A19679-001-b-5120">man</w>
       <w lemma="glad" pos="j" xml:id="A19679-001-b-5130">glad</w>
       <pc xml:id="A19679-001-b-5140">,</pc>
      </l>
      <l xml:id="A19679-e2030">
       <w lemma="that" pos="cs" xml:id="A19679-001-b-5150">that</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-5160">he</w>
       <w lemma="have" pos="vvd" xml:id="A19679-001-b-5170">had</w>
       <w lemma="get" pos="vvn" xml:id="A19679-001-b-5180">got</w>
       <w lemma="his" pos="po" xml:id="A19679-001-b-5190">his</w>
       <w lemma="wife" pos="n1" xml:id="A19679-001-b-5200">wife</w>
       <w lemma="home" pos="av-n" xml:id="A19679-001-b-5210">home</w>
       <pc xml:id="A19679-001-b-5220">,</pc>
      </l>
      <l xml:id="A19679-e2040">
       <w lemma="but" pos="acp" xml:id="A19679-001-b-5230">But</w>
       <w lemma="he" pos="pns" xml:id="A19679-001-b-5240">he</w>
       <w lemma="for" pos="acp" xml:id="A19679-001-b-5250">for</w>
       <w lemma="a" pos="d" xml:id="A19679-001-b-5260">a</w>
       <w lemma="cockold" pos="n1" xml:id="A19679-001-b-5270">cockold</w>
       <w lemma="ever" pos="av" reg="ever" xml:id="A19679-001-b-5280">euer</w>
       <w lemma="go" pos="vvd" xml:id="A19679-001-b-5290">went</w>
       <pc xml:id="A19679-001-b-5300">,</pc>
      </l>
      <l xml:id="A19679-e2050">
       <w lemma="in" pos="acp" xml:id="A19679-001-b-5310">in</w>
       <w lemma="fair" pos="j" reg="fair" xml:id="A19679-001-b-5320">faire</w>
       <hi xml:id="A19679-e2060">
        <w lemma="Newcastle" pos="nn1" reg="Newcastle" xml:id="A19679-001-b-5330">New-Castle</w>
        <w lemma="town" pos="n1" reg="Town" xml:id="A19679-001-b-5340">Towne</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A19679-001-b-5350">.</pc>
      </l>
     </lg>
    </div>
    <trailer xml:id="A19679-e2070">
     <w lemma="n/a" pos="fla" xml:id="A19679-001-b-5360">FINIS</w>
     <pc unit="sentence" xml:id="A19679-001-b-5370">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A19679-e2080">
   <div type="colophon" xml:id="A19679-e2090">
    <p xml:id="A19679-e2100">
     <w lemma="print" pos="j-vn" xml:id="A19679-001-b-5380">Printed</w>
     <w lemma="at" pos="acp" xml:id="A19679-001-b-5390">at</w>
     <w lemma="London" pos="nn1" xml:id="A19679-001-b-5400">London</w>
     <w lemma="by" pos="acp" xml:id="A19679-001-b-5410">by</w>
     <w lemma="w." pos="ab" xml:id="A19679-001-b-5420">W.</w>
     <w lemma="i." pos="ab" xml:id="A19679-001-b-5430">I.</w>
     <pc unit="sentence" xml:id="A19679-001-b-5440"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
